Site Name	Site Status	Site Address1	Site Address2	Site City	Site State	Site Zip	Site Phone	"Start Date
(MM/DD/YY)"	"End Date
(MM/DD/YY)"	Meal Types Served:	Special Directions:
MARYETTA PUBLIC SCHOOL(105)	Open	100 MARYETTA ROAD	100 MARYETTA ROAD STILWELL OK 74960	STILWELL	OK	74960	918-696-2285	5/30/2017	6/23/2017	B L
ZION PUBLIC SCHOOL(105)	Open	470658 EAST 850 ROAD	470658 EAST 850 ROAD STILWELL OK 74960	STILWELL	OK	74960	918-696-5496	6/5/2017	6/29/2017	B L
DAHLONEGAH PUBLIC SCHOOL(105)	Open	HWY 59 SOUTH	HWY 59 SOUTH STILWELL OK 74960	STILWELL	OK	74960	918-696-7807	6/5/2017	6/29/2017	B L
STILWELL ES(105)	Open	10 S. 6TH STREET	10 S. 6TH STREET STILWELL OK 74960	STILWELL	OK	74960	918-696-3228	6/5/2017	6/29/2017	B L
LANE PUBLIC SCHOOL(105)	Open	601 W. MCGEE CREEK RD.	601 W. MCGEE CREEK RD. LANE OK 74555	LANE	OK	74555	580-889-2743	6/5/2017	6/22/2017	B L
ATOKA HS(705)	Open	800 GREATHOUSE DRIVE	800 GREATHOUSE DRIVE ATOKA OK 74525	ATOKA	OK	74525	580-889-4051	5/22/2017	6/29/2017	B L
TUSHKA ES(105)	Open	2661 W. BOGGY DEPOT RD.	2661 W. BOGGY DEPOT RD. ATOKA OK 74525	ATOKA	OK	74525	580-889-7355	5/30/2017	6/30/2017	B L
CANEY ES(105)	Open	301 NORTH COBB	301 NORTH COBB CANEY OK 74533	CANEY	OK	74533	580-889-1967	6/5/2017	6/29/2017	B L
FULL GOSPEL CHRISTIAN CHILD CARE(N76)	Open	1609 N EVANSTON PL	1609 N EVANSTON PL TULSA OK 74110	TULSA	OK	74110	918-834-2325	6/1/2017	8/4/2017	B L
SPIRIT CHRISTIAN CHURCH(N80)	Open	1020 S. GARNETT RD.	1020 S. GARNETT RD. TULSA OK 74128	TULSA	OK	74128	918-551-6017	6/1/2017	8/4/2017	B L
GREENWOOD CULTURAL CENTER(N82)	Open	322 N GREENWOOD AVE.	322 N GREENWOOD AVE. TULSA OK 74120	TULSA	OK	74120	918-596-1020	6/1/2017	6/29/2017	B L
EAST CENTRAL COMMUNITY CENTER(N83)	Open	12330 E ARCHER ST	12330 E ARCHER ST TULSA OK 74116	TULSA	OK	74116	918-438-5428	6/1/2017	8/4/2017	L
WESTERN PINES APARTMENTS(N86)	Open	2409 S. MAYBELLE AVE.	2409 S. MAYBELLE AVE. TULSA OK 74107	TULSA	OK	74107	918-841-9032	6/5/2017	8/4/2017	B L
YMCA WESTSIDE(N88)	Open	5400 S OLYMPIA AVENUE	5400 S OLYMPIA AVENUE TULSA OK 74107	TULSA	OK	74107	918-446-1424	6/1/2017	8/18/2017	L
METROPOLITAN BAPTIST CHURCH(N94)	Open	1228 W. APACHE ST.	1228 W. APACHE ST. TULSA OK 74171	TULSA	OK	74171	918-425-5402	6/5/2017	7/27/2017	B L
HALE HS(N96)	Open	6960 E. 21ST ST.	6960 E. 21ST ST. TULSA OK 74129	TULSA	OK	74129	918-985-1200	6/1/2017	7/21/2017	B L
APACHE COMMUNITY CENTER(N99)	Open	2402 N MARION	2402 N MARION TULSA OK 74115	TULSA	OK	74115	918-835-5704	6/1/2017	8/4/2017	L
GARFIELD ES(110)	Open	701 NORTH ROOSEVELT AVENUE	701 NORTH ROOSEVELT AVENUE SAND SPRINGS OK 74063	SAND SPRINGS	OK	74063	918-246-1430	6/5/2017	6/29/2017	B L
VANDEVER ES(125)	Open	2200 S. LIONS	2200 S. LIONS BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-259-4490	7/5/2017	7/28/2017	B L
LYNN WOOD ES(140)	Open	1600 W. QUINCY ST.	1600 W. QUINCY ST. BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-259-4430	5/30/2017	7/28/2017	B L
LEISURE PARK ES(150)	Open	4300 S. JUNIPER PL.	4300 S. JUNIPER PL. BROKEN ARROW OK 74011	BROKEN ARROW	OK	74011	918-259-4420	6/5/2017	6/30/2017	B L
CREEKWOOD ES(200)	Open	1301 E. ALBANY	1301 E. ALBANY BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-259-4500	5/30/2017	7/28/2017	B L
ASPEN CREEK ES(205)	Open	2800 W. FLORENCE ST.	2800 W. FLORENCE ST. BROKEN ARROW OK 74011	BROKEN ARROW	OK	74011	918-259-4410	5/30/2017	7/28/2017	B L
CENTENNIAL MS(505)	Open	225 E. OMAHA ST.	225 E. OMAHA ST. BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-259-4340	6/5/2017	7/28/2017	B L
BROKEN ARROW HS(705)	Open	1901 E. ALBANY	1901 E. ALBANY BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-259-4731	6/8/2017	7/28/2017	L
CAMINO VILLA APTS(N2)	Open	1310 N. 27TH ST.	1310 N. 27TH ST. BROKEN ARROW OK 74014	BROKEN ARROW	OK	74014	918-259-4565	5/30/2017	7/28/2017	L
FAMILY AQUATIC CENTER/PARK(N3)	Open	1200 S. MAIN ST	1200 S. MAIN ST BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-259-4565	5/30/2017	7/28/2017	L
INDIAN SPRINGS APTS.(N4)	Open	2177 W. JASPER	2177 W. JASPER BROKEN ARROW  OK 74011	BROKEN ARROW	OK	74011	918-259-4565	5/30/2017	7/28/2017	L
CENTRAL ES(110)	Open	201 SOUTH MAIN STREET	201 SOUTH MAIN STREET  BIXBY OK 74008	BIXBY	OK	74008	918-366-2277	6/5/2017	7/14/2017	B L
Allen Church of Christ BS(N72)	Open	406 E. BROADWAY	406 E. BROADWAY ALLEN OK 74825	ALLEN	OK	74825	580-875-2215	7/11/2017	7/15/2017	S
BIXBY HS(705)	Open	501 SOUTH RIVERVIEW	501 SOUTH RIVERVIEW BIXBY OK 74008	BIXBY	OK	74008	918-366-1727	6/1/2017	7/31/2017	B L
Allen City Park(N73)	Open	203 S RICHMOND	203 S RICHMOND ALLEN OK 74825	ALLEN	OK	74825	580-857-2461	7/20/2017	7/20/2017	L
GROVE ES(105)	Open	10202 E. 62ND E. AVE.	10202 E. 62ND E. AVE. TULSA OK 74133	TULSA	OK	74133	918-357-8856	6/5/2017	8/4/2017	B L
Allen Public Library(N74)	Open	214 E. BROADWAY	214 E. BROADWAY ALLEN OK 74825	ALLEN	OK	74825	580-857-2933	6/5/2017	8/4/2017	L
BOEVERS ES(115)	Open	3433 S. 133 E. AVE	3433 S. 133 E. AVE TULSA OK 74134	TULSA	OK	74134	918-357-8350	6/6/2017	7/25/2017	L
Ardmore CN Peds Clinic(N76)	Open	2510 CHICKASAW ROAD	2510 CHICKASAW ROAD ARDMORE OK 73401	ARDMORE	OK	73401	580-226-8181	6/5/2017	8/4/2017	L
CLARK ES(120)	Open	3656 S. 103RD E. AVE.	3656 S. 103RD E. AVE. TULSA OK 74146	TULSA	OK	74146	918-357-8534	6/6/2017	7/25/2017	B L
Ardmore Indian Church BS(N78)	Open	820 NORTH WASHINGTON	820 NORTH WASHINGTON ARDMORE OK 73401	ARDMORE	OK	73401	580-229-6929	6/26/2017	6/26/2017	S
PETERS ES(125)	Open	2900 W COLLEGE	2900 W COLLEGE BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-357-6741	6/6/2017	7/25/2017	L
Byars Baptist Church(N81)	Open	6TH & RIPLEY STREET	6TH & RIPLEY STREET BYARS OK 74831	BYARS	OK	74831	405-238-7500	6/5/2017	8/4/2017	L
JARMAN ES(140)	Open	9015 E. 79TH ST.	9015 E. 79TH ST. TULSA OK 74133	TULSA	OK	74133	918-357-8952	6/6/2017	7/25/2017	L
Union Valley Baptist Church BS(N84)	Open	COUNTY ROAD 3610 AND 1600	COUNTY ROAD 3610 AND 1600 STONEWALL OK 74871	STONEWALL	OK	74871	580-332-0902	7/9/2017	7/13/2017	S
ROSA PARKS ES(155)	Open	13702 E 46TH PL	13702 E 46TH PL TULSA OK 74134	TULSA	OK	74134	918-357-2757	6/6/2017	6/8/2017	L
Tishomingo Medical Clinic(N85)	Open	815 E 5TH	815 E 5TH TISHOMINGO OK 73460	TISHOMINGO	OK	73460	844-230-3785	6/5/2017	8/4/2017	L
THOMAS JEFFERSON ES(160)	Open	8418 SOUTH 107 EAST AVENUE	8418 SOUTH 107 EAST AVENUE TULSA OK 74133	TULSA	OK	74133	918-357-6610	6/5/2017	7/25/2017	B L
Pennington Park in Tishomingo(N86)	Open	SOUTH CAPITAL AVENUE	SOUTH CAPITAL AVENUE TISHOMINGO OK 73460	TISHOMINGO	OK	73460	844-230-3785	6/5/2017	8/4/2017	S
UNION 8TH GRADE CTR(620)	Open	6501 S GARNETT RD	6501 S GARNETT RD BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-357-6810	6/6/2017	7/20/2017	L
Ada CN WIC Clinic(N87)	Open	1001 COUNTRY CLUB ROAD	1001 COUNTRY CLUB ROAD ADA OK 74820	ADA	OK	74820	580-421-4581	6/5/2017	8/4/2017	L
UNION HS(705)	Open	6636 S. MINGO RD.	6636 S. MINGO RD. TULSA OK 74133	TULSA	OK	74133	918-357-7227	6/5/2017	7/28/2017	B L
Indian Falls Creek(N90)	Residential Camp	6714 HWY 77D	6714 HWY 77D DAVIS OK 73030	DAVIS	OK	73030	405-598-2067	7/30/2017	8/3/2017	B L S
UNION NINTH GRADE CENTER(720)	Open	7616 S GARNETT	7616 S GARNETT BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	918-357-7639	6/5/2017	7/27/2017	B L
Allen First Baptist Chuch(N91)	Open	304 E. BORADWAY	304 E. BORADWAY ALLEN OK 74825	ALLEN	OK	74825	580-857-2858	6/20/2017	6/24/2017	S
Union UMAC(N01)	Open	6836 S. MINGO RD	6836 S. MINGO RD TULSA OK 74166	TULSA	OK	74166	918-357-7410	6/12/2017	7/28/2017	L
Tishomingo Community Gym(N93)	Open	817 E. 16TH	817 E. 16TH TISHOMINGO OK 73460	TISHOMINGO	OK	73460	580-387-9593	7/28/2017	7/28/2017	B L
Boca Vista apt(N11)	Open	10851 E 33RD	10851 E 33RD TULSA OK 74134	TULSA	OK	74134	918-357-7227	6/5/2017	6/29/2017	L
Allen Church of God of Prophecy(N94)	Open	201 E. LEXINGTON	201 E. LEXINGTON ALLEN OK 74825	ALLEN	OK	74825	580-310-4151	6/8/2017	8/3/2017	S
Heatherstone apt(N12)	Open	9730 E 33RD	9730 E 33RD TULSA OK 74134	TULSA	OK	74134	918-357-7227	6/5/2017	6/29/2017	L
NORTH ROCK CREEK PUBLIC SCHOOL(105)	Open	42400 GARRETT'S LAKE ROAD	42400 GARRETT'S LAKE ROAD SHAWNEE OK 74804	SHAWNEE	OK	74804	405-275-3473	5/30/2017	6/26/2017	B L
Huntington Hollow(N13)	Open	4343 S 109 E AVE.	4343 S 109 E AVE. TULSA OK 74146	TULSA	OK	74146	918-357-7227	6/5/2017	6/29/2017	L
PLEASANT GROVE PUBLIC SCHOOL(105)	Open	1927 E WALNUT	1927 E WALNUT SHAWNEE OK 74801	SHAWNEE	OK	74801	405-275-6092	6/5/2017	6/22/2017	L
Union Point(N14)	Open	13062 E 41ST ST	13062 E 41ST ST TULSA OK 74134	TULSA	OK	74134	918-357-7227	6/5/2017	6/29/2017	L
MCLOUD ES(105)	Restricted Open	535 W. PARK ST.	535 W. PARK ST. MCLOUD OK 74851	MCLOUD	OK	74851	405-964-3382	6/5/2017	6/29/2017	B L
The Greens of Bedford(N15)	Open	6508 S 106 E PL.	6508 S 106 E PL. TULSA OK 74133	TULSA	OK	74133	918-357-7227	6/6/2017	6/8/2017	L
MACOMB ES(110)	Open	36591 STATE HIGHWAY 59B	36591 STATE HIGHWAY 59B MACOMB OK 74852	MACOMB	OK	74852	405-598-2716	5/22/2017	7/31/2017	B L
Bristol Park(N16)	Open	4414 S GARNETT	4414 S GARNETT TULSA OK 74146	TULSA	OK	74146	918-357-4336	6/6/2017	6/8/2017	B
JEFFERSON ES(130)	Open	800 N LOUISA	800 N LOUISA SHAWNEE OK 74801	SHAWNEE	OK	74801	405-273-1846	6/5/2017	6/29/2017	B L
Silvercreek Apt(N17)	Open	10710 E 41ST	10710 E 41ST TULSA OK 74146	TULSA	OK	74146	918-357-4328	6/6/2017	6/8/2017	B
SHAWNEE MS(505)	Open	4300 N UNION	4300 N UNION SHAWNEE OK 74804	SHAWNEE	OK	74804	405-273-0403	6/6/2017	8/16/2017	B L S
Sommerset Park at Union(N18)	Open	9416 E 65TH ST	9416 E 65TH ST TULSA OK 74133	TULSA	OK	74133	918-357-7227	6/5/2017	6/29/2017	L
RATTAN ES(105)	Open	100 WEST MAIN	100 WEST MAIN RATTAN OK 74562	RATTAN	OK	74562	580-587-2715	5/30/2017	6/29/2017	B L
Polo Club Apt(N19)	Open	12817 E 40TH ST	12817 E 40TH ST TULSA OK 74146	TULSA	OK	74146	918-357-7227	6/5/2017	6/29/2017	L
Pilot Community Center(N31)	Open	1435 NW 2ND ST	1435 NW 2ND ST  OKLAHOMA CITY  OK 73106	OKLAHOMA CITY	OK	73106	405-297-1438	6/5/2017	7/28/2017	L
CRAIN ES(105)	Open	329 N. 1ST STREET	329 N. 1ST STREET CLAYTON OK 74536	CLAYTON	OK	74536	918-569-4492	5/22/2017	6/29/2017	B L
Creekside apt(N4)	Open	3901 S GARNETT RD	3901 S GARNETT RD TULSA OK 74146	TULSA	OK	74146	918-357-7227	6/5/2017	6/29/2017	L
Pitts Community Center(N32)	Open	1920 NE KATE AVE.	1920 NE KATE AVE. OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-297-1440	6/5/2017	7/28/2017	L
CLAYTON HS(705)	Open	329 N. 1ST STREET	329 N. 1ST STREET CLAYTON OK 74536	CLAYTON	OK	74536	918-569-4492	5/22/2017	6/29/2017	B L
Rockwood Village apt(N6)	Open	4130 S. 104 E AVE	4130 S. 104 E AVE TULSA OK 74146	TULSA	OK	74146	918-357-7227	6/5/2017	6/29/2017	L
Sellers Community Center(N33)	Open	8301 S VILLA	8301 S VILLA OKLAHOMA CITY OK 73159	OKLAHOMA CITY	OK	73159	405-297-1445	6/5/2017	7/28/2017	L
HAMMON ES(105)	Open	802 EAST SHOCKEY	802 EAST SHOCKEY HAMMON OK 73650	HAMMON	OK	73650	580-473-2221	5/30/2017	6/23/2017	B L
Broken Arrow Church of Christ(N01)	Open	505 E. KENOSHA	505 E. KENOSHA BROKEN ARROW OK 74012	BROKEN ARROW	OK	74012	000-000-0000	6/12/2017	8/4/2017	B L
Southern Oaks Community Center(N34)	Open	400 SW 66TH ST	400 SW 66TH ST OKLAHOMA CITY OK 73139	OKLAHOMA CITY	OK	73139	405-297-1449	6/5/2017	7/28/2017	L
WESTSIDE ES(115)	Open	2600 HOLLY ROAD	2600 HOLLY ROAD CLAREMORE OK 74017	CLAREMORE	OK	74017	918-923-4223	6/5/2017	8/4/2017	B L
Tulsa Dream Center(N01)	Open	200 W. 46TH ST. N.	200 W. 46TH ST. N. TULSA OK 74126	TULSA	OK	74126	918-430-9984	6/5/2017	7/27/2017	L
Urban League of Greater OKC(N41)	Open	3900 N MARTIN LUTHER KING	3900 N MARTIN LUTHER KING OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-424-5243	6/5/2017	7/28/2017	B L
CLAREMORE PS/PAC(N2)	Open	101 E STUART ROOSA	101 E STUART ROOSA CLAREMORE OK 74017	CLAREMORE	OK	74017	918-923-4223	6/5/2017	8/4/2017	L
West Mabee Boys & Girls Club(N10)	Open	2143 S. OLYMPIA	2143 S. OLYMPIA TULSA OK 74107	TULSA	OK	74107	918-582-4327	5/29/2017	8/18/2017	L
Schilling Community Center(N48)	Open	539 SE 25TH ST.	539 SE 25TH ST. OKLAHOMA CITY OK 73116	OKLAHOMA CITY	OK	73116	405-297-1442	6/5/2017	7/28/2017	L
"Boys and Girls Club of Chelsea, Inc.(N01)"	Open	119 N. ASH ST.	119 N. ASH ST. CHELSEA OK 74016	CHELSEA	OK	74016	918-789-3232	6/1/2017	8/2/2017	B L
Youth At Heart(N11)	Restricted Open	5424 N. MADISON AVE	5424 N. MADISON AVE TULSA OK 74126	TULSA	OK	74126	918-493-7311	5/22/2017	6/22/2017	B L
Douglass Community Center(N52)	Open	900 N. FREDERICK DOUGLASS	900 N. FREDERICK DOUGLASS  OKLAHOMA CITY OK 73102	OKLAHOMA CITY	OK	73102	405-535-2786	6/5/2017	7/28/2017	L
JUSTICE PUBLIC SCHOOL(105)	Open	36507 EW 1310	36507 EW 1310 WEWOKA OK 74884	WEWOKA	OK	74884	405-257-2962	6/5/2017	6/29/2017	B L
Boys & Girls Club of Creek County(N12)	Open	1721 S. HICKORY	1721 S. HICKORY SAPULPA OK 74066	SAPULPA	OK	74066	918-224-4415	5/22/2017	8/18/2017	B L
The Urban Mission(N56)	Open	3737 N PORTLAND AVE	3737 N PORTLAND AVE OKLAHOMA CITY OK 73112	OKLAHOMA CITY	OK	73112	405-202-2378	6/5/2017	7/27/2017	B L
SEMINOLE HS(715)	Open	501 TIMMONS	501 TIMMONS SEMINOLE OK 74868	SEMINOLE	OK	74868	405-382-0315	5/30/2017	7/20/2017	L
Touch Tulsa @ Mark Twain Elementary(N13)	Open	541 S 43RD W AVE	541 S 43RD W AVE TULSA OK 74127	TULSA	OK	74127	918-521-7053	6/5/2017	6/22/2017	L
Downtown YMCA(N74)	Open	1 NW 4TH ST	1 NW 4TH ST OKLAHOMA CITY OK 73102	OKLAHOMA CITY	OK	73102	405-297-7705	6/5/2017	7/28/2017	L
WEWOKA ES(105)	Open	300 W. 10TH	300 W. 10TH WEWOKA OK 74884	WEWOKA	OK	74884	405-257-6220	6/1/2017	6/30/2017	L
North Side YMCA(N75)	Open	10000 N PENNSYLVANIA	10000 N PENNSYLVANIA OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-613-4393	6/5/2017	7/28/2017	L
Hawthorne Elementary(N2)	Open	1105 E. 33RD ST. N.	1105 E. 33RD ST. N. TULSA OK 74106	TULSA	OK	74106	918-813-2109	5/29/2017	8/18/2017	B L
KONAWA ES(105)	Open	701 WEST SOUTH STREET	701 WEST SOUTH STREET KONAWA OK 74849	KONAWA	OK	74849	580-925-3244	5/15/2017	6/15/2017	B L
Reed Foundation(N3)	Open	2219 N. LEWIS AVE.	2219 N. LEWIS AVE. TULSA OK 74110	TULSA	OK	74110	918-951-9441	5/22/2017	8/18/2017	L
Midwest City YMCA(N78)	Open	2817 N WOODCREST DR	2817 N WOODCREST DR MIDWEST CITY OK 73110	MIDWEST CITY	OK	73110	405-733-9622	6/5/2017	7/27/2017	L
STROTHER ES(105)	Open	36085  EW1140	36085  EW1140 SEMINOLE OK 74868	SEMINOLE	OK	74868	405-382-0982	5/22/2017	6/15/2017	B L
Salvation Army Mabee Red Shield(N6)	Open	1231 N HARVARD AVE	1231 N HARVARD AVE TULSA OK 74115	TULSA	OK	74115	918-850-8234	5/24/2017	8/18/2017	L
Rockwell YMCA(N79)	Open	8300 GLADE AVE	8300 GLADE AVE OKLAHOMA CITY  OK 73132	OKLAHOMA CITY	OK	73132	405-621-5858	6/5/2017	7/28/2017	L
Seminole State College(N01)	Residential Camp	2701 BOREN BOULEVARD	2701 BOREN BOULEVARD SEMINOLE OK 74818	SEMINOLE	OK	74818	405-382-9710	5/26/2017	6/29/2017	B L S
Peppermint Pete's Prestart Learning Center(N7)	Open	564 E. 32ND ST. N.	564 E. 32ND ST. N. TULSA OK 74106	TULSA	OK	74106	918-269-8623	5/22/2017	8/18/2017	L
Bethany YMCA(N80)	Open	3400 N MUELLER	3400 N MUELLER BETHANY OK 73008	BETHANY	OK	73008	405-789-0231	6/5/2017	7/28/2017	L
MOFFETT PUBLIC SCHOOL(105)	Open	701 BELT AVENUE	701 BELT AVENUE MOFFETT OK 74946	MOFFETT	OK	74946	918-875-3668	5/22/2017	6/16/2017	B L
"Boys & Girls Club, Sand Springs(N9)"	Open	4403 S. 129 W AVE	4403 S. 129 W AVE SAND SPRINGS OK 74063	SAND SPRINGS	OK	74063	918-245-2237	5/29/2017	8/18/2017	B L
Prospect Baptist Church(N82)	Open	2809 N MISSOURI AVE	2809 N MISSOURI AVE OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-921-6606	6/5/2017	7/28/2017	L
LIBERTY ES(105)	Open	136 SOUTH DOGWOOD	136 SOUTH DOGWOOD SALLISAW OK 74955	SALLISAW	OK	74955	918-775-1293	6/5/2017	7/15/2017	L
Hutcherson YMCA(N01)	Open	1120 E PINE ST	1120 E PINE ST TULSA OK 74106	TULSA	OK	74106	918-382-9622	6/1/2017	7/31/2017	L
Neighborhoods in Action(N83)	Open	1124 N DOUGLAS	1124 N DOUGLAS MIDWEST CITY OK 73130	MIDWEST CITY	OK	73130	405-736-1973	6/19/2017	7/21/2017	B L
Sallisaw Boys and Girls Club(N01)	Open	113 NORTH ELM STREET	113 NORTH ELM STREET SALLISAW OK 74955	SALLISAW	OK	74955	918-776-9117	6/5/2017	7/15/2017
Maxwell Park Library(N10)	Open	1313 N. CANTON	1313 N. CANTON TULSA OK 74115	TULSA	OK	74115	918-549-7610	6/1/2017	7/31/2017	L
BEGGS ES(105)	Open	1300 CAMPUS DRIVE	1300 CAMPUS DRIVE BEGGS OK 74421	BEGGS	OK	74421	918-267-3643	5/22/2017	6/22/2017	B L
MULDROW ES(110)	Open	301 SOUTH MAIN	301 SOUTH MAIN MULDROW OK 74948	MULDROW	OK	74948	918-427-4081	6/5/2017	6/30/2017	B L
Suburban Acres Library(N12)	Open	4606 N GARRISON AVE	4606 N GARRISON AVE TULSA OK 74126	TULSA	OK	74126	918-549-7323	6/1/2017	7/31/2017	L
Okmulgee Elementary School(N03)	Open	1614 EAST 9TH STREET	1614 EAST 9TH STREET OKMULGEE OK 74447	OKMULGEE	OK	74447	918-756-2826	6/6/2017	7/28/2017	L
ROLAND JHS(610)	Open	312 RANGER BLVD	312 RANGER BLVD ROLAND OK 74954	ROLAND	OK	74954	918-427-0091	5/23/2017	6/23/2017	L
Sierra Pointe Apartments(N13)	Open	1433 S. 107TH E AVE	1433 S. 107TH E AVE TULSA OK 74128	TULSA	OK	74128	918-992-6903	6/1/2017	7/31/2017	L
MCCORD PUBLIC SCHOOL(105)	Open	977 S MCCORD RD	977 S MCCORD RD PONCA CITY  OK 74604	PONCA CITY	OK	74604	580-765-8806	5/22/2017	6/30/2017	L
WOODROW WILSON ES(140)	Open	700 EAST CHESTNUT	700 EAST CHESTNUT DUNCAN OK 73533	DUNCAN	OK	73533	580-255-5035	5/31/2017	8/11/2017	L
Tulsa Hub(N14)	Open	601 W. 3RD ST.	601 W. 3RD ST. TULSA OK 74103	TULSA	OK	74103	918-813-0028	6/5/2017	6/9/2017	L
PAWHUSKA ES(115)	Open	1700 LYNN AVE.	1700 LYNN AVE. PAWHUSKA OK 74056	PAWHUSKA	OK	74056	918-287-1265	6/5/2017	6/30/2017	L
ACADEMY ES(105)	Open	604 NORTH ACADEMY	604 NORTH ACADEMY GUYMON OK 73942	GUYMON	OK	73942	580-461-0174	5/30/2017	6/30/2017	B L
HORACE MANN ES(105)	Open	200 S. PETTIT	200 S. PETTIT HOMINY OK 74035	HOMINY	OK	74035	918-885-6513	5/17/2017	6/9/2017	B L
Red Fork Church of God(N2)	Open	3319 W 41ST ST.	3319 W 41ST ST. TULSA OK 74107	TULSA	OK	74107	918-446-4479	6/1/2017	7/31/2017	L
NORTH PARK ES(135)	Open	1400 NORTH CRUMLEY STREET	1400 NORTH CRUMLEY STREET GUYMON  OK 73942	GUYMON	OK	73942	580-338-4385	5/30/2017	7/21/2017	B L
EduRec Youth & Family Center(N3)	Closed Enrolled	5424 N MADISON AVE	5424 N MADISON AVE TULSA OK 74126	TULSA	OK	74126	918-430-3947	6/5/2017	6/23/2017	B L
WOODLAND HS(705)	Open	100 NORTH SIXTH ST.	100 NORTH SIXTH ST. FAIRFAX OK 74637	FAIRFAX	OK	74637	918-642-3295	6/5/2017	6/29/2017	B L
Upward Bound Summer Program(N01)	Residential Camp	323 W. EAGLE BLVD.	323 W. EAGLE BLVD. GOODWELL OK 73939	GOODWELL	OK	73939	580-349-1538	5/31/2017	7/13/2017	B L S
Cornerstone Community Center(N5)	Open	4122 W 55TH PL	4122 W 55TH PL TULSA OK 74107	TULSA	OK	74107	918-960-2645	6/1/2017	7/31/2017	L
Avery Chapel(N01)	Open	1425 N. KELHAM AVE	1425 N. KELHAM AVE OKLA CITY OK 73117	OKLA CITY	OK	73117	405-424-3331	6/5/2017	7/28/2017	B L
Learninbg Center(N01)	Closed Enrolled	10135 SOUTH BLUEJACKET RD.	10135 SOUTH BLUEJACKET RD. WYANDOTTE OK 74370	WYANDOTTE	OK	74370	918-666-5220	5/22/2017	8/4/2017	B L
TIPTON ES(115)	Open	1000 S. BROADWAY	1000 S. BROADWAY TIPTON OK 73570	TIPTON	OK	73570	580-667-5268	5/22/2017	6/2/2017	B L
Zarrow Regional Library(N6)	Open	2224 W. 51ST ST	2224 W. 51ST ST TULSA OK 74107	TULSA	OK	74107	918-549-7683	6/1/2017	7/31/2017	L
Salvation Army Heart O' Hills(N01)	Residential Camp	23125 SALVATION ROAD	23125 SALVATION ROAD WELLING OK 74471	WELLING	OK	74471	918-456-9882	6/7/2017	7/16/2017	B L S
NEO A&M College(N02)	Open	200 I ST. N. E.	200 I ST. N. E. MIAMI OK 74354	MIAMI	OK	74354	918-540-6387	5/27/2017	7/27/2017	B L
ANDERSON ES(111)	Open	1921 E. 29TH STREET NORTH	1921 E. 29TH STREET NORTH TULSA OK 74110	TULSA	OK	74110	918-809-2395	6/1/2017	8/4/2017	B L
Martin Regional Library(N7)	Open	2601 S. GARNETT RD	2601 S. GARNETT RD TULSA OK 74129	TULSA	OK	74129	918-549-7590	6/1/2017	7/31/2017	L
Boys and Girls Club - Memorial Park(N02)	Open	3535 NORTH WESTERN	3535 NORTH WESTERN OKLAHOMA CITY OK 73118	OKLAHOMA CITY	OK	73118	405-521-9292	6/5/2017	7/28/2017	L
Miami Boys and Girls Club(N3)	Open	863 D ST SE	863 D ST SE MIAMI OK 74354	MIAMI	OK	74354	918-540-6386	6/5/2017	7/27/2017	B L
EUGENE FIELD ES(185)	Open	2249 S PHOENIX AVE	2249 S PHOENIX AVE TULSA OK 74107	TULSA	OK	74107	918-746-8840	6/1/2017	8/18/2017	B L
Rudisill Regional Library(N8)	Open	1520 N HARTFORD AVE	1520 N HARTFORD AVE TULSA OK 74106	TULSA	OK	74106	918-549-7645	6/1/2017	7/31/2017	L
Boys and Girls Club - Salvation Army(N03)	Open	2808 SE 44TH ST	2808 SE 44TH ST OKLAHOMA CITY OK 73109	OKLAHOMA CITY	OK	73109	405-677-4781	6/5/2017	7/28/2017	B
CLEVELAND INTERMEDIATE ES(115)	Open	705 NORTH SWAN DRIVE	705 NORTH SWAN DRIVE CLEVELAND OK 74020	CLEVELAND	OK	74020	918-358-2210	5/15/2017	6/28/2017	B L
GILCREASE ES(198)	Open	5550 N. MARTIN LUTHER KING JR BLVD	5550 N. MARTIN LUTHER KING JR BLVD TULSA OK 74126	TULSA	OK	74126	918-746-9604	6/19/2017	7/28/2017	B L
Kendall-Whittier Library(N9)	Open	21 S. LEWIS AVE	21 S. LEWIS AVE TULSA OK 74104	TULSA	OK	74104	918-549-7584	6/1/2017	7/31/2017	L
Capitol Hill Church of Christ(N05)	Open	2801 S. ROBINSON AVE.	2801 S. ROBINSON AVE. OKLAHOMA CITY OK 73109	OKLAHOMA CITY	OK	73109	918-693-3568	6/5/2017	7/25/2017	L
WILL ROGERS ES(130)	Open	1211 N WASHINGTON	1211 N WASHINGTON STILLWATER OK 74075	STILLWATER	OK	74075	405-533-6385	5/30/2017	8/4/2017	B L
GRIMES ES(199)	Open	3213 E. 56TH ST.	3213 E. 56TH ST. TULSA OK 74105	TULSA	OK	74105	000-000-0000	6/1/2017	8/11/2017	B L
CENTRAL INTERMEDIATE ES(125)	Open	202 NORTH CASAVER	202 NORTH CASAVER WAGONER OK 74467	WAGONER	OK	74467	918-485-0163	5/30/2017	6/29/2017	L
Chickasha YMCA(N100)	Open	725 W CHICKASHA AVE.	725 W CHICKASHA AVE. CHICKASHA OK 73018	CHICKASHA	OK	73018	405-224-2281	5/30/2017	8/16/2017	L
STILLWATER HS(705)	Open	1224 N HUSBAND	1224 N HUSBAND STILLWATER OK 74075	STILLWATER	OK	74075	405-533-6455	6/5/2017	7/25/2017	B L
HOOVER ES(215)	Open	2327 S. DARLINGTON AVE.	2327 S. DARLINGTON AVE. TULSA OK 74114	TULSA	OK	74114	918-746-9120	6/26/2017	7/21/2017	B L
Football Field(N2)	Open	1301 NORTHEAST 2ND	1301 NORTHEAST 2ND WAGONER  OK 74467	WAGONER	OK	74467	918-485-0163	5/30/2017	6/29/2017	L
St. Jude Missionary Baptist Church(N109)	Open	1001 NW 92ND ST	1001 NW 92ND ST OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-286-6917	6/5/2017	7/28/2017	L
Lincoln Academy(N02)	Open	215 E 12TH	215 E 12TH STILLWATER OK 74074	STILLWATER	OK	74074	405-533-6445	5/30/2017	6/22/2017	L
LANIER ES(260)	Open	1724 S. HARVARD	1724 S. HARVARD TULSA OK 74112	TULSA	OK	74112	918-850-8838	6/1/2017	8/11/2017	B L
RICHARD KANE ES(110)	Open	801 SE 13TH	801 SE 13TH BARTLESVILLE OK 74003	BARTLESVILLE	OK	74003	918-337-3711	7/5/2017	7/28/2017	B L
Camp SOAR(N118)	Open	7900 DEVORE DRIVE	7900 DEVORE DRIVE OKLAHOMA CITY OK 73162	OKLAHOMA CITY	OK	73162	405-621-5858	6/5/2017	7/27/2017	L
Southern Woods Park(N03)	Open	700 S 12TH AVENUE	700 S 12TH AVENUE STILLWATER OK 74074	STILLWATER	OK	74074	405-533-6395	5/30/2017	7/28/2017	L
MARSHALL ES(310)	Open	1142 E 56TH STREET	1142 E 56TH STREET TULSA OK 74105	TULSA	OK	74105	918-925-1620	8/15/2017	8/18/2017	B L
Rankin YMCA(N123)	Open	1220 S RANKIN	1220 S RANKIN EDMOND OK 73034	EDMOND	OK	73034	405-348-9622	6/5/2017	7/28/2017	L
Boomer Lake Park(N4)	Open	3067 N. WASHINGTON	3067 N. WASHINGTON STILLWATER OK 74075	STILLWATER	OK	74075	405-533-6445	5/30/2017	7/28/2017	L
OCCC Family & Community Center(N125)	Open	6500 S. LAND AVE	6500 S. LAND AVE OKLAHOMA CITY OK 73159	OKLAHOMA CITY	OK	73159	405-682-1611	6/9/2017	7/28/2017	L
JANE PHILLIPS ES(130)	Open	1500 SE ROGERS AVE	1500 SE ROGERS AVE BARTLESVILLE OK 74003	BARTLESVILLE	OK	74003	918-336-9479	6/5/2017	6/9/2017	B
MAYO DEMONSTRATION ES(315)	Open	1127 S. COLUMBIA AVE	1127 S. COLUMBIA AVE TULSA OK 74104	TULSA	OK	74104	918-925-1502	6/1/2017	8/11/2017	B L
RANCH HEIGHTS ES(160)	Open	501 WOODLAND RD	501 WOODLAND RD BARTLESVILLE OK 74006	BARTLESVILLE	OK	74006	918-333-3810	6/5/2017	7/28/2017	B L
Whispering Hills(N5)	Open	3102 S MAIN	3102 S MAIN STILLWATER OK 74074	STILLWATER	OK	74074	405-533-6445	6/27/2017	7/28/2017	L
MCKINLEY ES(325)	Open	6703 E. KING ST.	6703 E. KING ST. TULSA OK 74115	TULSA	OK	74115	000-000-0000	6/1/2017	8/18/2017	B L
WOODROW WILSON ES(185)	Open	245 NE SPRUCE	245 NE SPRUCE BARTLESVILLE OK 74005	BARTLESVILLE	OK	74005	918-335-1177	6/5/2017	6/30/2017	B L
Zoe Kids Cafe of Enid(N126)	Open	729 E MAINE AVE	729 E MAINE AVE ENID OK 73701	ENID	OK	73701	580-237-7703	6/5/2017	7/28/2017	L
CUSHING MS(505)	Open	521 SOUTH HARMONY ROAD	521 SOUTH HARMONY ROAD CUSHING OK 74023	CUSHING	OK	74023	918-225-5236	5/30/2017	6/23/2017	B L
ROBERTSON ES(395)	Open	2721 W 50TH STREET	2721 W 50TH STREET TULSA OK 74107	TULSA	OK	74107	918-746-8900	6/1/2017	8/18/2017	B L
CENTRAL MS(505)	Open	815 SE DELAWARE	815 SE DELAWARE BARTLESVILLE OK 74003	BARTLESVILLE	OK	74003	918-336-9306	7/31/2017	8/1/2017	B L
Boys and Girls Club- Santa Fe South(N127)	Open	5325 S. PENNSYLVANIA AVE	5325 S. PENNSYLVANIA AVE OKLAHOMA CITY OK 73119	OKLAHOMA CITY	OK	73119	405-681-7480	6/5/2017	7/14/2017	L
Oklahoma State University(N01)	Residential Camp	305 S MONROE ST	305 S MONROE ST STILLWATER OK 74074	STILLWATER	OK	74074	405-744-4575	6/5/2017	8/3/2017	B L S
SEQUOYAH ES(405)	Open	724 N. BIRMINGHAM AVE.	724 N. BIRMINGHAM AVE. TULSA OK 74110	TULSA	OK	74110	918-746-9360	6/1/2017	7/21/2017	B L
MADISON MS(510)	Open	5900 SE BAYLOR DR	5900 SE BAYLOR DR BARTLESVILLE OK 74006	BARTLESVILLE	OK	74006	918-333-4444	7/24/2017	8/4/2017	L
Ambassador Courts Housing(N13)	Open	800 SE 15TH ST.	800 SE 15TH ST. OKLAHOMA CITY OK 73129	OKLAHOMA CITY	OK	73129	405-631-3769	6/5/2017	7/28/2017	L
HARTSHORNE ES(105)	Open	821 ARAPAHOE	821 ARAPAHOE HARTSHORNE OK 74547	HARTSHORNE	OK	74547	918-297-7120	5/22/2017	6/29/2017	B L
MARK TWAIN ES(425)	Open	541 S. 43RD WEST AVE.	541 S. 43RD WEST AVE. TULSA OK 74127	TULSA	OK	74127	918-833-8520	6/26/2017	7/21/2017	B L
BARTLESVILLE HS(705)	Open	1700 HILLCREST DRIVE	1700 HILLCREST DRIVE BARTLESVILLE OK 74003	BARTLESVILLE	OK	74003	918-336-3311	6/5/2017	7/28/2017	B L
Shartel Church of God(N130)	Open	11600 S WESTERN AVE	11600 S WESTERN AVE OKLAHOMA CITY OK 73170	OKLAHOMA CITY	OK	73170	405-290-5027	6/5/2017	7/28/2017	L
KIOWA ES(105)	Open	406 EAST 8TH STREET	406 EAST 8TH STREET KIOWA OK 74553	KIOWA	OK	74553	918-432-5822	5/22/2017	6/29/2017	B L
DISNEY ES(447)	Open	11702 E. 25TH ST.	11702 E. 25TH ST. TULSA OK 74129	TULSA	OK	74129	918-925-1480	6/1/2017	8/18/2017	B L
The Salvation Army of Bartlesville(N01)	Open	101 N BUCY AVE	101 N BUCY AVE BARTLESVILLE OK 74003	BARTLESVILLE	OK	74003	918-336-6454	6/5/2017	8/4/2017	B L
Greater Cleaves Memorial CME(N132)	Open	1609 NE 48TH STREET	1609 NE 48TH STREET OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-427-6905	6/5/2017	6/16/2017	B L
QUINTON HS(715)	Open	210 N J ST	210 N J ST QUINTON OK 74561	QUINTON	OK	74561	918-469-3100	5/22/2017	6/30/2017	B L
MEMORIAL JHS(663)	Open	7502 E. 57TH STREET	7502 E. 57TH STREET TULSA OK 74145	TULSA	OK	74145	918-833-9520	6/5/2017	6/22/2017	B L
OCCC Capitol Hill Center(N133)	Open	"123 SW 25TH ST, STE 100"	"123 SW 25TH ST, STE 100 OKLAHOMA CITY OK 73109"	OKLAHOMA CITY	OK	73109	405-272-5140	6/5/2017	7/14/2017	L
SAVANNA ES(105)	Open	9567 SOUTH U.S. HIGHWAY 69	9567 SOUTH U.S. HIGHWAY 69 SAVANNA OK 74565	SAVANNA	OK	74565	918-548-3777	5/22/2017	6/29/2017	B L
CENTRAL HS(705)	Open	3101 W. EDISON ST.	3101 W. EDISON ST. TULSA OK 74127	TULSA	OK	74127	918-833-8409	6/1/2017	6/23/2017	B L
Will Rogers Garden Expo(N138)	Open	3400 NW 36TH STREET	3400 NW 36TH STREET  OKLAHOMA CITY OK 73012	OKLAHOMA CITY	OK	73012	405-943-0827	6/12/2017	7/26/2017	L
PITTSBURG ES(105)	Open	200 W. GRAND	200 W. GRAND PITTSBURG OK 74560	PITTSBURG	OK	74560	918-432-5062	5/15/2017	6/1/2017	B L
MCLAIN HS FOR SCIENCE AND TECH(720)	Open	4929 N PEORIA	4929 N PEORIA TULSA OK 74126	TULSA	OK	74126	918-833-8500	6/1/2017	6/30/2017	B L
One True Light- Fuqua Park West(N143)	Open	US-81 & BEECH	US-81 & BEECH DUNCAN OK 73534	DUNCAN	OK	73534	580-467-8133	6/5/2017	7/27/2017	L
EMERSON ES(110)	Open	301 E VAN BUREN	301 E VAN BUREN MCALESTER OK 74501	MCALESTER	OK	74501	918-423-6465	5/30/2017	6/30/2017	B L
WILL ROGERS COLLEGE HS(730)	Open	3909 E 5TH PLACE	3909 E 5TH PLACE TULSA OK 74112	TULSA	OK	74112	918-833-9000	6/1/2017	6/30/2017	L
Oak Grove Housing(N15)	Open	3301 SW 17TH ST	3301 SW 17TH ST OKLAHOMA CITY OK 73108	OKLAHOMA CITY	OK	73108	405-681-2381	6/5/2017	7/28/2017	L
PARKER INTERMEDIATE CTR(150)	Open	1310 N 6TH	1310 N 6TH MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	6/5/2017	6/15/2017	B L
One True Light- True Gospel Tabernacle(N150)	Open	301 S 1ST STREET	301 S 1ST STREET DUNCAN OK 73533	DUNCAN	OK	73533	580-467-8133	6/5/2017	7/27/2017	L
BOOKER T. WASHINGTON HS(735)	Open	1514 E ZION ST	1514 E ZION ST TULSA OK 74106	TULSA	OK	74106	918-925-1000	6/26/2017	7/21/2017	B L
MCALESTER HS(705)	Open	1 BUFFALO DRIVE	1 BUFFALO DRIVE MCALESTER OK 74502	MCALESTER	OK	74502	918-423-7816	6/5/2017	6/15/2017	B L
KIPP TULSA ACAD. COLLEGE PREP.(975)	Open	1661 E. VIRGIN ST.	1661 E. VIRGIN ST. TULSA OK 74106	TULSA	OK	74106	918-794-8652	8/7/2017	8/18/2017	B L
Boys & Girls Club - Salvation Army Shawnee(N151)	Open	200 E 9TH ST	200 E 9TH ST SHAWNEE OK 74801	SHAWNEE	OK	74801	405-273-1470	5/30/2017	7/28/2017	S
Komar Park(N02)	Open	501 SOUTH B STREET	501 SOUTH B STREET MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	L
COMANCHE PARK(N03)	Open	3608 N QUAKER	3608 N QUAKER TULSA OK 74106	TULSA	OK	74106	918-425-9352	6/1/2017	8/4/2017	L
GOSPEL RESCUE MISSION(N23)	Open	326 S 2ND AVE	326 S 2ND AVE MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-616-8331	6/5/2017	6/28/2017	L
Reaching Our City(N152)	Open	7710 NW 10TH STREET	7710 NW 10TH STREET OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-440-9994	6/5/2017	6/29/2017	L
Boys & Girls Club(N03)	Open	301 EAST CHADICK	301 EAST CHADICK  MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	B L
COUNTRY CLUB GARDENS APARTMENTS(N05)	Open	446 W. LATIMER ST.	446 W. LATIMER ST. TULSA OK 74106	TULSA	OK	74106	918-720-4526	6/1/2017	8/4/2017	L
HONOR HEIGHTS(N24)	Open	1400 HONOR HEIGHTS DR	1400 HONOR HEIGHTS DR MUSKOGEE OK 74401	MUSKOGEE	OK	74401	000-000-0000	6/5/2017	7/20/2017	L
Guthrie YMCA(N155)	Open	2001 W NOBLE	2001 W NOBLE GUTHRIE OK 73044	GUTHRIE	OK	73044	405-282-8206	5/30/2017	8/11/2017	L
Hutchison Park(N06)	Open	310 EAST KREBS	310 EAST KREBS MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	L
TULSA HEALTH DEPT. (NORTH)(N105)	Open	5635 N. MARTIN LUTHER KING JR. BLVD.	5635 N. MARTIN LUTHER KING JR. BLVD. TULSA OK 74126	TULSA	OK	74126	918-595-4418	6/1/2017	7/31/2017	B L
ST. MARK BAPTIST CHURCH(N26)	Open	1020 S 2ND STREET	1020 S 2ND STREET MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-348-4452	6/5/2017	7/20/2017	L
Elk City(N156)	Open	1501 W 7TH	1501 W 7TH ELK CITY OK 73644	ELK CITY	OK	73644	580-243-0770	7/5/2017	7/27/2017	L
McAlester Public Library(N07)	Open	401 NORTH 2ND STREET	401 NORTH 2ND STREET MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	L
COMMON GROUND CHURCH(N106)	Open	7810 E. 49TH ST.	7810 E. 49TH ST. TULSA OK 74145	TULSA	OK	74145	918-270-4372	6/5/2017	8/2/2017	L
WARNER ES(105)	Open	1012 NORTH 5TH	1012 NORTH 5TH WARNER OK 74469	WARNER	OK	74469	918-463-5171	5/22/2017	6/16/2017	B L
"Southwestern Youth Services, Inc.(N159)"	Open	1221 N HOWSE	1221 N HOWSE ALTUS OK 73521	ALTUS	OK	73521	508-482-2809	5/24/2017	6/22/2017	L
Chaddick Pool(N09)	Open	485 SOUTH 3RD	485 SOUTH 3RD MCALESTER OK 74501	MCALESTER	OK	74501	918-424-1298	5/30/2017	7/20/2017	L
JOHN 3:16 MISSION(N12)	Open	2027 MLK BLVD	2027 MLK BLVD TULSA OK 74106	TULSA	OK	74106	918-592-1186	6/5/2017	7/27/2017	B L
CHRIST FOR THE WORLD(N01)	Open	120 N 24TH STREET	120 N 24TH STREET MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-684-9963	6/5/2017	8/4/2017	L
Sooner Haven Housing(N16)	Open	1444 NE 36TH	1444 NE 36TH  OKLAHOMA CITY  OK 73111	OKLAHOMA CITY	OK	73111	405-424-4651	6/5/2017	7/28/2017	L
Main and Oklahoma Church(N11)	Open	1700 SOUTH MAIN	1700 SOUTH MAIN MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	B L
MARGARET HUDSON(N128)	Open	1136 S. ALLEGHENY AVE	1136 S. ALLEGHENY AVE TULSA OK 74112	TULSA	OK	74112	918-746-7537	6/1/2017	6/23/2017	B L
MUSKOGEE TEEN CENTER(N03)	Open	322 CALLAHAN ST.	322 CALLAHAN ST. MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-684-6345	6/5/2017	8/4/2017	S
HFV Wilson Community Center(N161)	Open	625 E. MAIN	625 E. MAIN ARDMORE OK 73401	ARDMORE	OK	73401	580-223-0136	5/22/2017	8/11/2017	B L
B & Jefferson(N14)	Open	224 WEST JEFFERSON	224 WEST JEFFERSON MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	L
MOHAWK MANOR(N13)	Open	3637 N BIRMINGHAM	3637 N BIRMINGHAM TULSA OK 74110	TULSA	OK	74110	918-425-0922	6/1/2017	8/4/2017	L
MUSKOGEE FIRST ASSEBMLY(N05)	Open	3100 GULICK	3100 GULICK MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-682-9000	6/5/2017	7/28/2017	B L
Okeene Elementary (N162)	Open	306 N. 6TH ST.	306 N. 6TH ST. OKEENE OK 73763	OKEENE	OK	73763	580-822-5624	5/30/2017	6/30/2017	L
Football Practice Facility(N15)	Open	1310 N 6TH	1310 N 6TH MCALESTER OK 74501	MCALESTER	OK	74501	918-774-5792	6/1/2017	7/20/2017	B L
SPRINGDALE BAPTIST CHURCH(N130)	Open	1511 N. LEWIS AVE.	1511 N. LEWIS AVE. TULSA OK 74110	TULSA	OK	74110	918-585-5903	6/1/2017	8/3/2017	B L
WHISPERING PINES APTS(N22)	Open	2061 CARROLL STREET	2061 CARROLL STREET MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-686-6613	6/5/2017	8/4/2017	B L
Donald W. Reynolds Rec Center(N163)	Open	1005 N. WILLOW ST	1005 N. WILLOW ST PAULS VALLEY OK 73075	PAULS VALLEY	OK	73075	405-238-1307	6/5/2017	7/28/2017	L
Grand Avenue Community Center(N19)	Open	918 EAST WASHINGTON	918 EAST WASHINGTON MCALESTER OK 74501	MCALESTER	OK	74501	918-329-0709	5/30/2017	7/20/2017	B L
Port City Acres(N24)	Open	2103 N 36TH ST	2103 N 36TH ST MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-682-3672	6/5/2017	8/4/2017	B L
Well Springs Community Service(N164)	Open	120 S. PECAN	120 S. PECAN BOLEY OK 74829	BOLEY	OK	74829	918-667-3612	6/12/2017	8/4/2017	L
Green Country Village(N25)	Open	1518 S 5TH ST	1518 S 5TH ST MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-687-5631	6/5/2017	8/4/2017	B L
EAST SIDE ACADEMY(N132)	Open	2525 S 101ST EAST AVE	2525 S 101ST EAST AVE TULSA OK 74129	TULSA	OK	74129	918-833-9470	8/1/2017	8/18/2017	B L
Jeff Lee Pool(N20)	Open	311 EAST FILMORE	311 EAST FILMORE MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	L
MORTON COMPREHENSIVE HEALTH SVCS(N133)	Open	1334 N. LANSING AVE.	1334 N. LANSING AVE. TULSA OK 74106	TULSA	OK	74106	918-295-6171	6/1/2017	8/4/2017	L
Langston BSU(N168)	Open	3016 W SAMMY DAVIS JR. DR	3016 W SAMMY DAVIS JR. DR LANGSTON OK 73050	LANGSTON	OK	73050	405-248-3276	6/1/2017	7/31/2017	B L
Stipe Pool(N21)	Open	801 NORTH 9TH	801 NORTH 9TH  MCALESTER OK 74501	MCALESTER	OK	74501	918-423-7816	5/30/2017	7/20/2017	L
INTERNATIONAL GOSPEL CENTER(N135)	Open	555 S MEMORIAL DRIVE	555 S MEMORIAL DRIVE TULSA OK 74112	TULSA	OK	74112	918-836-5525	6/1/2017	8/4/2017	B L
Martin Luther King Jr. Community Center(N01)	Open	300 MARTIN LUTHER KING JR. STREET	300 MARTIN LUTHER KING JR. STREET MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-684-6314	5/30/2017	7/28/2017	B L
Will Rogers Courts Housing(N17)	Open	1637 SW 15TH ST	1637 SW 15TH ST OKLAHOMA CITY OK 73108	OKLAHOMA CITY	OK	73108	405-632-6060	6/5/2017	7/27/2017	L
ALLEN ES(105)	Open	110 N RICHMOND AVE	110 N RICHMOND AVE ALLEN OK 74825	ALLEN	OK	74825	580-857-2417	5/22/2017	6/29/2017	B L
SAVANNA LANDING(N138)	Open	1111 E. 60TH ST.	1111 E. 60TH ST. TULSA OK 74105	TULSA	OK	74105	918-743-0022	6/1/2017	8/4/2017	L
St. Paul United Methodist Church(N3)	Open	2130 WEST OKMULGEE	2130 WEST OKMULGEE MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-687-7571	6/5/2017	7/27/2017	B
Foster Center(N170)	Open	614 NE 4TH ST	614 NE 4TH ST OKLAHOMA CITY OK 73104	OKLAHOMA CITY	OK	73104	405-297-1423	6/5/2017	7/28/2017	L
East Central University(N01)	Residential Camp	1100 EAST 14TH STREET	1100 EAST 14TH STREET  ADA OK 74820	ADA	OK	74820	580-559-5856	5/31/2017	7/26/2017	B L S
PARKVIEW TERRACE(N14)	Open	1615 W 59 ST	1615 W 59 ST TULSA OK 74107	TULSA	OK	74107	918-446-2776	6/1/2017	8/4/2017	L
Muskogee County Headstart Youth Central Campus(N4)	Closed Enrolled	301 N. 6TH ST.	301 N. 6TH ST. MUSKOGEE-RENTING THEIR BUILDING ONLY OK 74401	MUSKOGEE-RENTING THEIR BUILDING ONLY	OK	74401	918-683-4600	6/1/2017	7/28/2017	L
Freedom School OKC(N171)	Open	1901 SPRINGLAKE DR	1901 SPRINGLAKE DR OKLAHOMA CITY  OK 73111	OKLAHOMA CITY	OK	73111	405-924-3143	6/12/2017	7/19/2017	B L
Chickasaw Nation Tishomingo Boys & Girls Club(N01)	Open	997 SOUTH BYRD	997 SOUTH BYRD TISHOMINGO OK 73460	TISHOMINGO	OK	73460	580-371-0153	5/15/2017	8/4/2017	B L
CHURCH OF ETERNAL LOVE(N146)	Open	4606 N HARTFORD AVENUE	4606 N HARTFORD AVENUE TULSA OK 74126	TULSA	OK	74126	918-402-7926	6/5/2017	7/31/2017	B L
BILLINGS ES(105)	Open	311 N. CENTRAL	311 N. CENTRAL BILLINGS OK 74630	BILLINGS	OK	74630	580-725-3271	5/22/2017	8/16/2017	B L
Guthrie Upper Elem. 1(N176)	Open	702 N. CROOKS	702 N. CROOKS GUTHRIE OK 73044	GUTHRIE	OK	73044	405-282-8206	5/30/2017	8/11/2017	L
Sulphur Boys & Girls Club(N04)	Open	1021 WEST 9TH STREET	1021 WEST 9TH STREET SULPHUR OK 73086	SULPHUR	OK	73086	580-618-6041	5/15/2017	8/4/2017	B L
MERGE CHURCH(N147)	Open	4050 SOUTHWEST BLVD.	4050 SOUTHWEST BLVD. TULSA OK 74107	TULSA	OK	74107	000-000-0000	6/1/2017	6/22/2017	L
FRONTIER ES(105)	Open	17750 VALLEY ROAD	17750 VALLEY ROAD RED ROCK OK 74651	RED ROCK	OK	74651	580-723-4223	5/22/2017	6/23/2017	B L
Moore FRC(N178)	Open	2635 N SHIELDS BLVD	2635 N SHIELDS BLVD MOORE OK 73160	MOORE	OK	73160	405-600-3187	6/5/2017	7/28/2017	L
Camp Survivor(N06)	Closed Enrolled	HIGHWAY 77 AND SOONER ROAD	HIGHWAY 77 AND SOONER ROAD DAVIS OK 73030	DAVIS	OK	73030	580-369-2272	5/31/2017	6/3/2017	B L S
LEARNING KURVE - NORTH(N149)	Open	2131 E. 31ST PLACE NORTH	2131 E. 31ST PLACE NORTH TULSA OK 74110	TULSA	OK	74110	918-508-7373	6/1/2017	8/4/2017	B L
Boys and Girls Club of Nowata(N01)	Open	300 S. PINES ST.	300 S. PINES ST. NOWATA OK 74048	NOWATA	OK	74048	918-273-1007	6/5/2017	7/28/2017	L
CCIO(N180)	Open	4400 NW EXPRESSWAY	4400 NW EXPRESSWAY  OKLAHOMA CITY  OK 73116	OKLAHOMA CITY	OK	73116	405-585-6520	6/5/2017	7/27/2017	L
Stonewall First Baptist Church(N08)	Open	328 S. HARRISON	328 S. HARRISON STONEWALL OK 74871	STONEWALL	OK	74871	580-265-4238	7/24/2017	7/28/2017	L
RIVERVIEW(N15)	Open	2212 S JACKSON	2212 S JACKSON TULSA OK 74107	TULSA	OK	74107	918-583-7861	6/1/2017	8/4/2017	L
Stanley Hupfeld Academy at Western Village(N01)	Closed Enrolled	1508 NW 106TH ST	1508 NW 106TH ST OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-751-1774	6/5/2017	6/16/2017	B
Jubilee Partners(N181)	Open	1121 N. PENN AVE	1121 N. PENN AVE  OKLAHOMA CITY OK 73107	OKLAHOMA CITY	OK	73107	405-888-1271	6/19/2017	7/21/2017	L
Family Life Center(N10)	Open	292 SEABROOK ROAD	292 SEABROOK ROAD ADA OK 74820	ADA	OK	74820	580-310-9490	6/23/2017	6/24/2017	B L
LEARNING KURVE - EAST(N150)	Open	455 S. MEMORIAL DRIVE	455 S. MEMORIAL DRIVE TULSA OK 74112	TULSA	OK	74112	918-794-5563	6/1/2017	8/4/2017	B L
LAKE PARK ES(124)	Closed Enrolled	8221 NW 30TH	8221 NW 30TH BETHANY OK 73008	BETHANY	OK	73008	405-789-7068	6/5/2017	6/29/2017	B L
Oklahoma Care Club(N185)	Open	3556 N. SPENCER AVE.	3556 N. SPENCER AVE.  SPENCER OK 73084	SPENCER	OK	73084	405-708-2106	6/12/2017	7/28/2017
Ada First Baptist Church(N100)	Open	521 S. BROADWAY	521 S. BROADWAY ADA OK 74820	ADA	OK	74820	580-332-4124	6/26/2017	6/30/2017	S
COOPER MS(520)	Open	8001 RIVERBEND	8001 RIVERBEND OKLAHOMA CITY OK 73132	OKLAHOMA CITY	OK	73132	405-720-9887	6/5/2017	6/29/2017	B L
Laverne Delphian Library(N186)	Open	122 W JANE JAYROE	122 W JANE JAYROE  LAVERNE OK 73848	LAVERNE	OK	73848	580-921-7323	6/12/2017	7/11/2017
MAYFIELD MS(540)	Open	1600 N. PURDUE	1600 N. PURDUE OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-947-8693	6/5/2017	6/29/2017	B L
WOODLAKE ASSEMBLY (N152)	Open	7100 E. 31 ST.	7100 E. 31 ST. TULSA OK 74145	TULSA	OK	74145	918-622-7100	6/5/2017	6/15/2017	L
Chickasaw Nation Cultural Center(N101)	Open	867 COOPER MEMORIAL DRIVE	867 COOPER MEMORIAL DRIVE SULPHUR OK 73086	SULPHUR	OK	73086	580-320-6603	6/24/2017	6/24/2017	L
WEST TULSA UNITED METHODIST CHURCH(N153)	Open	1923 S. PHOENIX AVE.	1923 S. PHOENIX AVE. TULSA OK 74107	TULSA	OK	74107	918-691-2891	6/26/2017	6/30/2017	B L
1st United Methodist Church(N187)	Open	701 S OLIVE ST	701 S OLIVE ST SHATTUCK OK 73858	SHATTUCK	OK	73858	405-802-7500	7/10/2017	8/11/2017	L
Ardmore Broadlawn Park(N102)	Open	1511 MOUNT WASHINGTON	1511 MOUNT WASHINGTON ARDMORE OK 73401	ARDMORE	OK	73401	580-226-8289	6/5/2017	8/4/2017	L
NORTHPOINTE - EDUCATION FOR SCHOLARS(N155)	Open	205 E. PINE STREET	205 E. PINE STREET TULSA OK 74106	TULSA	OK	74106	000-000-0000	6/1/2017	8/18/2017	B L
PUTNAM CITY HS(705)	Open	5300 NW 50TH	5300 NW 50TH WARR ACRES OK 73122	WARR ACRES	OK	73122	405-789-4350	6/5/2017	6/29/2017	B L
Little Axe Community Center(N19)	Open	1000 168TH AVE NE	1000 168TH AVE NE NORMAN OK 73026	NORMAN	OK	73026	405-292-9770	6/5/2017	7/27/2017	L
Ardmore High School(N103)	Open	701 VETERENS BLVD	701 VETERENS BLVD ARDMORE OK 73401	ARDMORE	OK	73401	580-277-1167	6/5/2017	7/21/2017	B L
CENTENARY UNITED METHODIST(N158)	Open	631 N. DENVER AVE.	631 N. DENVER AVE. TULSA OK 74106	TULSA	OK	74106	918-583-6988	6/1/2017	8/4/2017	L
TEMPLE HS(715)	Open	206 SCHOOL ROAD	206 SCHOOL ROAD TEMPLE OK 73568	TEMPLE	OK	73568	580-342-6839	5/30/2017	6/30/2017	L
PUTNAM CITY NORTH HS(708)	Open	11800 N. ROCKWELL	11800 N. ROCKWELL OKLAHOMA CITY OK 73162	OKLAHOMA CITY	OK	73162	405-722-4220	6/5/2017	6/29/2017	B L
Lunch at the Park(N190)	Open	110 S 17TH ST	110 S 17TH ST FREDERICK OK 73542	FREDERICK	OK	73542	580-305-7313	5/30/2017	7/28/2017	L
Cities In Schools(N104)	Open	1906 HARRIS STREET NW	1906 HARRIS STREET NW ARDMORE OK 73401	ARDMORE	OK	73401	580-223-8762	7/5/2017	7/31/2017	L
DISH NETWORK(N159)	Open	1950 E. 71ST ST.	1950 E. 71ST ST. TULSA OK 74136	TULSA	OK	74136	918-477-6809	6/2/2017	6/23/2017	L
ALLEN-BOWDEN PUBLIC SCHOOL(105)	Open	7049 FRANKOMA ROAD	7049 FRANKOMA ROAD TULSA OK 74131	TULSA	OK	74131	918-227-1806	5/15/2017	6/8/2017	B L
PUTNAM CITY WEST HS(710)	Open	8500 N.W. 23RD	8500 N.W. 23RD OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-787-1140	6/5/2017	6/29/2017	B L
Laverne City Park(N193)	Open	605 W JANE JAYROE BLVD	605 W JANE JAYROE BLVD LAVERNE OK 73848	LAVERNE	OK	73848	580-334-1223	6/6/2017	6/28/2017	L
Springer Community(N105)	Open	551 MAIN STREET	551 MAIN STREET SPRINGER OK 73458	SPRINGER	OK	73458	580-653-2300	6/5/2017	8/4/2017	L
ST PETER & PAUL DAY CAMP(N16)	Open	1428 N 67 E AVE	1428 N 67 E AVE TULSA OK 74115	TULSA	OK	74115	918-836-3114	6/1/2017	8/4/2017	L
EDISON ES(110)	Open	111 W. 9TH	111 W. 9TH BRISTOW OK 74010	BRISTOW	OK	74010	918-367-3524	5/22/2017	8/4/2017	B L
JONES HS(705)	Open	304 DR. LEE SIMMONS DR.	304 DR. LEE SIMMONS DR. JONES OK 73049	JONES	OK	73049	405-399-9122	6/5/2017	8/11/2017	B L
Stillwater Salvation Army(N194)	Open	1101 S LOWRY	1101 S LOWRY STILLWATER OK 74074	STILLWATER	OK	74074	405-372-1554	5/30/2017	7/27/2017	L
RAVIA COMMUNITY CENTER(N106)	Open	102 SOUTH 2ND STREET	102 SOUTH 2ND STREET RAVIA OK 73455	RAVIA	OK	73455	580-371-6351	6/5/2017	8/4/2017	S
WINDSONG APARTMENTS(N162)	Open	9750 E. 31ST ST.	9750 E. 31ST ST. TULSA OK 74146	TULSA	OK	74146	918-628-1040	6/19/2017	7/28/2017	B L
Bristow Park(N01)	Open	700 W. 5TH	700 W. 5TH BRISTOW OK 74010	BRISTOW	OK	74010	918-367-3524	6/12/2017	6/30/2017	B L
SUNSET ES(130)	Open	400 W 8TH ST	400 W 8TH ST EDMOND OK 73003	EDMOND	OK	73003	405-340-2993	6/5/2017	6/29/2017	B L
Boys & Girls Club of Norman @CCFI(N195)	Open	210 S.COCKREL AVE	210 S.COCKREL AVE NORMAN OK 73071	NORMAN	OK	73071	405-364-1420	6/5/2017	6/30/2017	L
Methodist Church in Tishomingo(N107)	Open	202 N. NESHOBA ST.	202 N. NESHOBA ST. TISHOMINGO OK 73460	TISHOMINGO	OK	73460	000-000-0000	6/5/2017	8/4/2017	S
SALVATION ARMY NORTH MABEE BOYS & GIRLS CLUB(N17)	Open	3001 MARTIN LUTHER KING JR BLVD	3001 MARTIN LUTHER KING JR BLVD TULSA OK 74106	TULSA	OK	74106	918-425-7534	6/1/2017	8/18/2017	L
Cape Drive(N02)	Open	1110 S. CHESTNUT	1110 S. CHESTNUT BRISTOW OK 74010	BRISTOW	OK	74010	918-367-3524	5/22/2017	8/4/2017	B L
COUNCIL GROVE ES(105)	Open	7721 W MELROSE LN.	7721 W MELROSE LN. OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-350-3465	5/31/2017	6/22/2017	B L
First Baptist Church Blair(N199)	Open	420 HUGHES DR	420 HUGHES DR BLAIR OK 73526	BLAIR	OK	73526	580-563-2432	6/5/2017	6/30/2017	L
Rosedale Baptist Church(N108)	Open	37740 ARKANSAS AVE.	37740 ARKANSAS AVE. ROSEDALE OK 74831	ROSEDALE	OK	74831	405-469-4411	6/5/2017	8/4/2017	L
SANDY PARK(N18)	Open	6301 W 11 PL	6301 W 11 PL TULSA OK 74127	TULSA	OK	74127	918-241-4693	6/1/2017	8/4/2017	L
Bristow Village(N3)	Open	703 S. MUTTELOKE DRIVE	703 S. MUTTELOKE DRIVE BRISTOW OK 74010	BRISTOW	OK	74010	918-367-3524	5/22/2017	8/4/2017	B L
JOHN GLENN ES(107)	Open	6501 S LAND	6501 S LAND OKLAHOMA CIT OK 73159	OKLAHOMA CIT	OK	73159	405-350-3480	5/31/2017	6/22/2017	B L
Youth and Family Services of North Central Oklahoma(N201)	Homeless Children	605 W OXFORD AVE	605 W OXFORD AVE ENID OK 73701	ENID	OK	73701	580-233-7220	5/25/2017	8/15/2017	S
Sulphur Schools(N109)	Open	1021 W 9TH	1021 W 9TH SULPHUR OK 73086	SULPHUR	OK	73086	580-320-6603	6/5/2017	6/29/2017	L
SEMINOLE HILLS(N19)	Open	1624 E VIRGIN	1624 E VIRGIN  TULSA OK 74106	TULSA	OK	74106	918-584-4206	6/1/2017	8/4/2017	L
HOLMES PARK ES(165)	Open	1231 E. DEWEY	1231 E. DEWEY SAPULPA OK 74066	SAPULPA	OK	74066	918-227-6800	5/22/2017	7/28/2017	B L
WINDS WEST ES(115)	Open	8300 SW 37TH	8300 SW 37TH OKLAHOMA CITY OK 73179	OKLAHOMA CITY	OK	73179	405-261-3475	5/31/2017	6/22/2017	B L
Boys & Girls Clubs of Carter County-Teen Town(N203)	Open	532 BIRCH	532 BIRCH WILSON OK 73463	WILSON	OK	73463	580-336-3115	6/5/2017	7/31/2017	L
Sulphur Splash Pad(N110)	Open	WOODRUFF BLVD BETWEEN W.BROADWAY & W. WYNNEWOOD	WOODRUFF BLVD BETWEEN W.BROADWAY & W. WYNNEWOOD SULPHUR OK 73086	SULPHUR	OK	73086	580-436-7255	6/5/2017	8/4/2017	L
SAPULPA HS(705)	Open	3 S. MISSION	3 S. MISSION SAPULPA OK 74066	SAPULPA	OK	74066	918-224-6560	6/5/2017	6/30/2017	B L
BRIDGESTONE ES(120)	Open	1700 S COUNCIL RD	1700 S COUNCIL RD OKLAHOMA CITY OK 73179	OKLAHOMA CITY	OK	73179	405-350-3420	6/5/2017	6/22/2017	B L
Leedey School(N209)	Open	505 E 6TH ST.	505 E 6TH ST. LEEDEY OK 73654	LEEDEY	OK	73654	580-243-8001	5/22/2017	8/3/2017	L
SOUTHWEST ES(115)	Open	1903 OPAL STREET	1903 OPAL STREET CLINTON OK 73601	CLINTON	OK	73601	580-323-1800	6/5/2017	7/28/2017	B L
COUNTRY ESTATES ES(115)	Open	1609 FELIX	1609 FELIX MIDWEST CITY OK 73110	MIDWEST CITY	OK	73110	405-739-1661	5/30/2017	6/22/2017	B L
Southwestern Oklahoma State University(N01)	Residential Camp	100 CAMPUS DRIVE	100 CAMPUS DRIVE WEATHERFORD OK 73096	WEATHERFORD	OK	73096	580-774-7129	6/5/2017	7/13/2017	B L S
SOUTH HAVEN(N20)	Open	4012 W 56 PL	4012 W 56 PL TULSA OK 74107	TULSA	OK	74107	918-447-4409	6/1/2017	8/4/2017	L
Tishomingo Elementary School(N111)	Open	508 N. NESHOBA	508 N. NESHOBA TISHOMINGO OK 73460	TISHOMINGO	OK	73460	000-000-0000	6/5/2017	8/4/2017	L
SOUTHERN HILL UNITED METHODIST CHURCH(N21)	Open	6160 S LEWIS AVE	6160 S LEWIS AVE TULSA OK 74136	TULSA	OK	74136	918-743-2013	6/5/2017	7/27/2017	B L
Beyond the Pages(N210)	Open	223 S MAIN	223 S MAIN  MOORELAND OK 73852	MOORELAND	OK	73852	580-994-6006	5/15/2017	8/16/2017	L
Ada Toksali SMART(N112)	Open	231 SEABROOK ROAD	231 SEABROOK ROAD ADA OK 74820	ADA	OK	74820	580-559-0833	6/5/2017	6/30/2017	B L
BRADFORD APARTMENTS(N28)	Open	"564 E. 32ND ST., NORTH"	"564 E. 32ND ST., NORTH TULSA OK 74106"	TULSA	OK	74106	000-000-0000	6/1/2017	8/4/2017	B L
DEL CITY ES(120)	Open	2400 EPPERLY DR.	2400 EPPERLY DR.  DEL CITY OK 73115	DEL CITY	OK	73115	405-671-8640	5/30/2017	6/22/2017	B L
Northeast District Center(N212)	Open	3401 NE 16TH ST	3401 NE 16TH ST OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-424-0315	6/12/2017	7/26/2017	L
Ardmore Toksali SMART(N113)	Open	920 LOCUST	920 LOCUST ARDMORE OK 73401	ARDMORE	OK	73401	580-226-4821	6/5/2017	6/30/2017	B L
WESLEY UNITED METHODIST CHURCH(N38)	Open	"2750 N. MARTIN LUTHER KING JR., BLVD."	"2750 N. MARTIN LUTHER KING JR., BLVD. TULSA OK 74106"	TULSA	OK	74106	000-000-0000	6/5/2017	7/28/2017	B L
LEACH PUBLIC SCHOOL(105)	Open	55979 S 530 RD	55979 S 530 RD ROSE OK 74364	ROSE	OK	74364	918-868-2277	5/22/2017	6/16/2017	L
CENTRAL OAK ES(105)	Open	1450 S EASTERN AVE	1450 S EASTERN AVE OKLAHOMA CITY OK 73129	OKLAHOMA CITY	OK	73129	405-672-1525	5/16/2017	6/9/2017	B L
Camp Oaks(N215)	Open	8100 NW 23RD ST	8100 NW 23RD ST OKLAHOMA OK 73127	OKLAHOMA	OK	73127	405-789-0231	6/5/2017	7/27/2017	L
Pauls Valley Toksali SMART(N114)	Open	202 N. CHICKASAW	202 N. CHICKASAW PAULS VALLEY OK 73075	PAULS VALLEY	OK	73075	405-207-9883	6/5/2017	6/30/2017	B
EDENWOOD APARTMENTS(N40)	Open	2171 N. HARTFORD AVE.	2171 N. HARTFORD AVE. TULSA OK 74106	TULSA	OK	74106	918-833-9578	6/1/2017	8/4/2017	L
KENWOOD PUBLIC SCHOOL(105)	Open	48625 S 502 RD	48625 S 502 RD SALINA OK 74365	SALINA	OK	74365	918-434-6498	5/30/2017	7/21/2017	L
ADAMS ES(105)	Open	3416 SW 37TH STREET	3416 SW 37TH STREET OKLAHOMA CITY OK 73119	OKLAHOMA CITY	OK	73119	405-601-9365	6/5/2017	6/22/2017	B L
Camp Sunset(N217)	Open	310 W. 9TH ST	310 W. 9TH ST OKLAHOMA OK 73034	OKLAHOMA	OK	73034	405-290-5088	6/5/2017	7/27/2017
Purcell Toksali SMART(N115)	Open	1430 HARDCASTLE BLVD.	1430 HARDCASTLE BLVD. PURCELL OK 73080	PURCELL	OK	73080	405-527-4973	6/5/2017	6/30/2017	B L
ST THOMAS SQUARE APTS(N42)	Open	1050 E 61 ST.	1050 E 61 ST. TULSA OK 74136	TULSA	OK	74136	918-747-7155	6/1/2017	6/20/2017	B L
JAY UPPER ES(305)	Open	10550 CR 433	10550 CR 433 JAY OK 74346	JAY	OK	74346	918-253-4413	5/8/2017	7/28/2017	B L
BRITTON ES(125)	Open	1215 NW 95	1215 NW 95 OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-607-3930	6/5/2017	6/22/2017	B L
Neighborhood Services Organization WIC Clinic(N218)	Open	3530 N MACARTHUR BLVD	3530 N MACARTHUR BLVD  OKLAHOMA CITY OK 73122	OKLAHOMA CITY	OK	73122	405-942-2008	6/5/2017	7/28/2017	B L
Sulphur Toksali SMART(N116)	Open	4970 W. HWY 7	4970 W. HWY 7 SULPHUR OK 73086	SULPHUR	OK	73086	580-622-2888	6/5/2017	6/30/2017	B L
ROSS-CNS(N47)	Open	8934 E LATIMER ST	8934 E LATIMER ST TULSA OK 74115	TULSA	OK	74115	918-833-6678	6/1/2017	8/18/2017	B L
COLCORD ES(105)	Open	400 S. SPENCER	400 S. SPENCER COLCORD OK 74338	COLCORD	OK	74338	918-326-4006	5/30/2017	7/28/2017	B L
CESAR CHAVEZ ES(150)	Open	600 SE GRAND BLVD	600 SE GRAND BLVD OKLAHOMA CITY OK 73129	OKLAHOMA CITY	OK	73129	405-606-6056	6/5/2017	6/22/2017	B L
OCCHD Shepherd Mall WIC Clinic(N219)	Closed Enrolled	"2401 NW 23RD STREET, SUITE 2G"	"2401 NW 23RD STREET, SUITE 2G  OKLAHOMA CITY OK 73107"	OKLAHOMA CITY	OK	73107	405-425-4494	6/5/2017	7/28/2017	L
Tuttle Library(N117)	Open	305 W. MAIN ST.	305 W. MAIN ST. TUTTLE OK 73089	TUTTLE	OK	73089	405-381-8586	6/7/2017	7/26/2017	L
COMMUNITY ACTION RESOURCE ASSOCIATION(N58)	Open	3636 N PEORIA	3636 N PEORIA TULSA OK 74106	TULSA	OK	74106	918-428-5255	6/5/2017	8/4/2017	B L
COLCORD HS(715)	Open	158 EAST POTTER STREET	158 EAST POTTER STREET COLCORD OK 74338	COLCORD	OK	74338	918-326-4006	5/30/2017	7/28/2017	B L
F.D. MOON ES(170)	Open	1901 NE 13	1901 NE 13 OKLAHOMA CITY OK 73117	OKLAHOMA CITY	OK	73117	405-601-6852	6/5/2017	6/29/2017	B L
OCCHD Fair Park WIC Clinic(N220)	Open	"210 QUADRUM DRIVE, SUITE A"	"210 QUADRUM DRIVE, SUITE A  OKLAHOMA CITY OK 73108"	OKLAHOMA CITY	OK	73108	405-605-4942	6/5/2017	7/28/2017	L
Chickasaw Nation Community Center(N118)	Open	700 N. MISSISSIPPI	700 N. MISSISSIPPI ADA OK 74871	ADA	OK	74871	580-387-9593	7/6/2017	7/6/2017	B
ST MATTHEWS UNITED METHODIST CHURCH(N61)	Open	12424 E 31ST STREET	12424 E 31ST STREET TULSA OK 74146	TULSA	OK	74146	918-770-3735	6/12/2017	7/26/2017	B L
SHATTUCK HS(705)	Open	602 SOUTH HICKORY	602 SOUTH HICKORY SHATTUCK OK 73858	SHATTUCK	OK	73858	580-938-2586	5/30/2017	6/29/2017	B L
EUGENE FIELD ES(215)	Open	1515 N. KLEIN	1515 N. KLEIN OKLAHOMA CITY OK 73106	OKLAHOMA CITY	OK	73106	405-606-2057	6/5/2017	6/22/2017	B L
Camp Village- Village United Methodist Church(N223)	Open	2501 W. BRITTON RD	2501 W. BRITTON RD OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-420-1140	6/5/2017	7/28/2017	L
CN Ardmore Community Center(N119)	Open	907 LOCUST STREET	907 LOCUST STREET ARDMORE OK 73401	ARDMORE	OK	73401	580-387-9593	7/13/2017	7/13/2017	B
ANTIOCH BAPTIST CHURCH(N66)	Open	110 W. 56TH ST. NORTH	110 W. 56TH ST. NORTH TULSA OK 74126	TULSA	OK	74126	918-582-0768	6/5/2017	7/28/2017	B L
GARFIELD ES(130)	Open	400 N. 7TH ST	400 N. 7TH ST ENID OK 73701	ENID	OK	73701	580-366-7790	6/5/2017	6/30/2017	B L
HAYES ES(260)	Open	6900 S BYERS	6900 S BYERS OKLAHOMA CITY OK 73149	OKLAHOMA CITY	OK	73149	405-606-4138	6/5/2017	6/22/2017	B L
Community Advance at Northwest Baptist Church(N224)	Open	3030 NW 23RD ST	3030 NW 23RD ST OKLAHOMA CITY OK 73107	OKLAHOMA CITY	OK	73107	405-942-5557	6/12/2017	7/21/2017	L
Konowa First Baptist Church(N120)	Open	129 NORTH BROADWAY	129 NORTH BROADWAY KONAWA OK 74849	KONAWA	OK	74849	405-234-5240	7/5/2017	8/4/2017	L
MONROE ES(165)	Open	400 W. COTTONWOOD	400 W. COTTONWOOD ENID OK 73701	ENID	OK	73701	580-366-7500	6/5/2017	6/30/2017	B L
HERONVILLE ES(265)	Open	1240 SW 29	1240 SW 29 OKLAHOMA CITY OK 73109	OKLAHOMA CITY	OK	73109	405-636-2704	6/5/2017	6/22/2017	B L
Summer Kids Cafe(N227)	Open	106 DATE	106 DATE OKEMAH OK 74859	OKEMAH	OK	74859	918-399-1479	6/5/2017	7/17/2017	B L
ENID HS(705)	Open	611 W. WABASH	611 W. WABASH ENID OK 73701	ENID	OK	73701	580-366-8390	6/5/2017	6/30/2017	B L
HORACE MANN ES(270)	Open	1105 NW 45TH STREET	1105 NW 45TH STREET OKLAHOMA CITY OK 73106	OKLAHOMA CITY	OK	73106	405-602-6302	6/5/2017	6/22/2017	B L
First Church of God in Christ(N01)	Open	477 EAST YORK STREET	477 EAST YORK STREET ENID OK 73701	ENID	OK	73701	405-819-1479	6/5/2017	8/11/2017	L
WATONGA MS(505)	Open	1200 NORTH BURFORD	1200 NORTH BURFORD WATONGA OK 73772	WATONGA	OK	73772	580-623-4049	6/1/2017	6/30/2017	L
GEARY ES(105)	Open	221 S GALENA	221 S GALENA GEARY OK 73040	GEARY	OK	73040	405-884-5710	6/5/2017	6/30/2017	B L
CANTON ES(105)	Open	HIGHWAY 58 SOUTH AND PARK STREET	HIGHWAY 58 SOUTH AND PARK STREET CANTON OK 73724	CANTON	OK	73724	580-886-3516	5/15/2017	6/8/2017	B L
ROCK CREEK ES(105)	Open	23072 US HWY 70	23072 US HWY 70   DURANT OK 74726	DURANT	OK	74726	580-924-9601	5/22/2017	6/30/2017	B L
CALERA ES(105)	Open	209 NORTH 3RD ST	209 NORTH 3RD ST CALERA OK 74730	CALERA	OK	74730	580-434-4817	5/22/2017	6/29/2017	B L
NORTHWEST HEIGHTS ES(115)	Open	1715 W UNIVERSITY BLVD	1715 W UNIVERSITY BLVD DURANT OK 73449	DURANT	OK	73449	580-916-7363	5/30/2017	6/30/2017	B L
Boys and Girls Club(N01)	Open	415 N. 5TH ST.	415 N. 5TH ST. DURANT OK 74701	DURANT	OK	74701	580-579-2423	6/5/2017	8/11/2017	B L
Choctaw Boys & Girls Club of Broken Bow(N01)	Open	210 CHAHTA STREET	210 CHAHTA STREET BROKEN BOW OK 74728	BROKEN BOW	OK	74728	580-584-3636	6/1/2017	7/14/2017	L
Choctaw Nation Council House Cafeteria in Tuskahoma(N2)	Open	COUNCIL HOUSE ROAD	COUNCIL HOUSE ROAD TUSKAHOMA OK 74574	TUSKAHOMA	OK	74574	580-924-8280	5/22/2017	5/31/2017	L
Choctaw Boys & Girls Club of Talihina(N3)	Open	13835 SE 202ND ROAD	13835 SE 202ND ROAD TALIHINA  OK 74571	TALIHINA	OK	74571	918-567-3498	5/22/2017	8/4/2017	L
Seminole Nutrition Services(N121)	Open	12577 NS 3540	12577 NS 3540 SEMINOLE OK 74868	SEMINOLE	OK	74868	405-234-5240	7/3/2017	8/4/2017	L
One True Light-Douglass Park(N231)	Open	702 S 2ND PL	702 S 2ND PL DUNCAN OK 73533	DUNCAN	OK	73533	580-467-8133	6/5/2017	7/27/2017	S
Seminole Northwood Elementary(N122)	Open	1001 CARSON DRIVE	1001 CARSON DRIVE SEMINOLE OK 74868	SEMINOLE	OK	74868	405-234-5240	7/3/2017	7/28/2017	L
JOHNSON ES(275)	Open	1810 SHEFFIELD ROAD	1810 SHEFFIELD ROAD OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-607-3697	6/5/2017	6/29/2017	B L
Medford City Park(N234)	Open	400 W CHEROKEE	400 W CHEROKEE  MEDFORD OK 73759	MEDFORD	OK	73759	580-395-2823	7/5/2017	7/28/2017	L
Stratford Library(N123)	Open	340 N. OAK	340 N. OAK STRATFORD OK 74872	STRATFORD	OK	74872	580-759-2684	6/13/2017	8/3/2017	L
Forgotten Ministries(N2)	Open	1714 S. 4TH STREET	1714 S. 4TH STREET ENID OK 73701	ENID	OK	73701	580-548-3182	7/14/2017	7/28/2017	L
KAISER ES(280)	Closed Enrolled	3101 N. LYON BLVD	3101 N. LYON BLVD OKLAHOMA CITY OK 73112	OKLAHOMA CITY	OK	73112	405-605-3570	6/12/2017	6/29/2017	B L
Chickasaw Nation WIC(N236)	Open	"1206 HWY 81, SUITE 6"	"1206 HWY 81, SUITE 6 DUNCAN OK 73533"	DUNCAN	OK	73533	580-470-8143	6/5/2017	8/5/2017	L
Ardmore Fraley Park(N124)	Open	611 MARTIN LUTHER KING BLVD	611 MARTIN LUTHER KING BLVD ARDMORE OK 73401	ARDMORE	OK	73401	580-226-8289	6/5/2017	8/4/2017	L
PAOLI ES(105)	Open	107 DULIN DRIVE	107 DULIN DRIVE PAOLI OK 73074	PAOLI	OK	73074	405-484-7336	6/5/2017	7/28/2017	B L
LINWOOD ES(305)	Open	3416 NW 17	3416 NW 17 OKLAHOMA CITY OK 73107	OKLAHOMA CITY	OK	73107	405-605-4381	6/5/2017	6/29/2017	B L
Chickasaw Nation Nutrition Center(N237)	Open	1302 W. MAIN	1302 W. MAIN DUNCAN OK 73533	DUNCAN	OK	73533	580-470-2150	6/5/2017	8/4/2017	L
Big Five Apartments(N125)	Open	1212 6TH AVENUE NE	1212 6TH AVENUE NE ARDMORE OK 73401	ARDMORE	OK	73401	580-223-3733	6/21/2017	8/4/2017	B L
PAOLI HS(705)	Open	413 W. STEWART	413 W. STEWART PAOLI OK 73074	PAOLI	OK	73074	405-484-7336	6/5/2017	7/28/2017	B L
PARMELEE ES(352)	Open	6700 S. HUDSON	6700 S. HUDSON OKLAHOMA CITY OK 73139	OKLAHOMA CITY	OK	73139	405-601-0418	6/5/2017	6/29/2017	B L
Metropolitan School of Dance (N238)	Open	414 NW 7TH ST	414 NW 7TH ST OKLAHOMA CITY OK 73102	OKLAHOMA CITY	OK	73102	405-204-4295	6/5/2017	7/21/2017	B L
Glenwood Park(N17)	Open	825 WEST 10TH	825 WEST 10TH ADA OK 74820	ADA	OK	74820	580-436-7255	6/5/2017	8/4/2017	L
MINCO ES(105)	Open	311 SW 6TH	311 SW 6TH   MINCO OK 73059	MINCO	OK	73059	405-352-4377	5/30/2017	7/28/2017	L
PRAIRIE QUEEN ES(360)	Open	1325 SW 66TH STREET	1325 SW 66TH STREET OKLAHOMA CITY OK 73159	OKLAHOMA CITY	OK	73159	405-609-8993	6/5/2017	6/29/2017	B L
The Very Hungry Reader(N239)	Open	1515 W MAIN ST	1515 W MAIN ST DURANT OK 74701	DURANT	OK	74701	580-924-3486	6/6/2017	7/27/2017	L
Freewill Baptist Camp  (N18)	Open	8994 STATE HIGHWAY 3W	8994 STATE HIGHWAY 3W ADA OK 74820	ADA	OK	74820	580-399-0738	6/19/2017	6/23/2017	B L
ALEX ES(105)	Open	209 S 2ND STREET	209 S 2ND STREET ALEX OK 73002	ALEX	OK	73002	405-785-2605	5/22/2017	7/28/2017	B L
ROCKWOOD ES(385)	Open	3101 SW 24	3101 SW 24 OKLAHOMA CITY OK 73108	OKLAHOMA CITY	OK	73108	405-702-0569	6/5/2017	6/29/2017	B L
Camp All-Star at D-Bats Sports Complex(N241)	Open	801 NW 122ND ST	801 NW 122ND ST  OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-694-4448	6/5/2017	7/28/2017	L
Chickasaw Nation Housing Admin Building(N33)	Open	111 ROSEDALE ROAD	111 ROSEDALE ROAD ADA OK 74820	ADA	OK	74820	580-399-2582	5/31/2017	6/2/2017	B L
Mangum First United Methodist Church(N01)	Open	301 W. JEFFERSON	301 W. JEFFERSON MANGUM OK 73554	MANGUM	OK	73554	580-782-2371	6/5/2017	7/27/2017	B L
TELSTAR ES(417)	Open	9521 NE 16TH STREET	9521 NE 16TH STREET OKLAHOMA CITY OK 73130	OKLAHOMA CITY	OK	73130	405-455-7320	6/5/2017	6/29/2017	B L
Options Child Development Center(N242)	Open	1510 N KLEIN AVE	1510 N KLEIN AVE OKLAHOMA CITY OK 73106	OKLAHOMA CITY	OK	73106	405-601-4004	6/5/2017	7/28/2017	B L
Wintersmith Park(N34)	Open	18TH STREET AT SCENIC DRIVE	18TH STREET AT SCENIC DRIVE ADA OK 74820	ADA	OK	74820	580-272-5368	6/5/2017	8/4/2017	L
KINTA ES(105)	Open	205 NORTH MAIN	205 NORTH MAIN KINTA OK 74552	KINTA	OK	74552	918-768-3338	5/22/2017	6/30/2017	B L
DOUGLASS MS(512)	Open	900 N. MARTIN LUTHER KING AVENUE	900 N. MARTIN LUTHER KING AVENUE OKLAHOMA CITY OK 73117	OKLAHOMA CITY	OK	73117	405-602-2786	6/5/2017	6/29/2017	B L
John Rex YMCA Out-of-School Program(N243)	Open	500 W. SHERIDAN AVE.	500 W. SHERIDAN AVE.  OKLAHOMA CITY OK 73102	OKLAHOMA CITY	OK	73102	405-297-7705	6/5/2017	7/28/2017	L
First United Methodist Church(N43)	Open	129 W. 14TH	129 W. 14TH ADA OK 74820	ADA	OK	74820	580-332-1398	6/26/2017	7/14/2017	B L
KINTA HS(705)	Open	205 W. MAIN	205 W. MAIN KINTA OK 74552	KINTA	OK	74552	918-768-3338	5/22/2017	6/30/2017	B L
DOUGLASS HS(707)	Open	900 N. MARTIN LUTHER KING AVENUE	900 N. MARTIN LUTHER KING AVENUE OKLAHOMA CITY OK 73117	OKLAHOMA CITY	OK	73117	405-602-2786	6/5/2017	6/29/2017	B L
Trinity Presbyterian Church(N244)	Open	2301 NE 23	2301 NE 23 OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-427-2878	6/7/2017	7/26/2017	L
STIGLER ES(105)	Open	302 NE 5TH STREET	302 NE 5TH STREET STIGLER OK 74462	STIGLER	OK	74462	918-967-8271	5/23/2017	6/29/2017	B L
U. S. GRANT HS(712)	Open	5016 S. PENNSYLVANIA	5016 S. PENNSYLVANIA OKLAHOMA CITY OK 73119	OKLAHOMA CITY	OK	73119	405-602-3273	6/5/2017	6/22/2017	B L
ETHEL REED ES(120)	Open	615 S BROADWAY	615 S BROADWAY HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	6/5/2017	B L
Choctaw Nation Hospital Caferia in Talihina(N4)	Open	ONE CHOCTAW WAY	ONE CHOCTAW WAY TALIHINA OK 74571	TALIHINA	OK	74571	918-567-7000	5/22/2017	8/4/2017	L
Choctaw Nation Head Start in Broken Bow(N5)	Open	300 CHAHTA STREET	300 CHAHTA STREET BROKEN BOW  OK 74728	BROKEN BOW	OK	74728	580-584-6680	6/1/2017	7/14/2017	L
Choctaw Nation Community Center in Spiro(N6)	Open	19400 AES ROAD	19400 AES ROAD SPIRO OK 74959	SPIRO	OK	74959	918-962-3832	6/1/2017	6/30/2017	L
Choctaw Nation Head Start in Hugo(N7)	Open	408 WEBB/M STREET	408 WEBB/M STREET HUGO OK 74743	HUGO	OK	74743	580-326-3653	6/1/2017	7/14/2017	L
ANADARKO EAST ES(105)	Open	107 SOUTHEAST 5TH STREET	107 SOUTHEAST 5TH STREET ANADARKO OK 73005	ANADARKO	OK	73005	405-247-2496	5/24/2017	7/28/2017	B L
CARNEGIE ES(105)	Open	200 W 4TH	200 W 4TH CARNEGIE OK 73015	CARNEGIE	OK	73015	580-654-1470	5/30/2017	7/27/2017	L
APACHE ES(105)	Open	505 S. FORREST STREET	505 S. FORREST STREET APACHE OK 73006	APACHE	OK	73006	580-588-3357	5/24/2017	6/23/2017	B L
FORT COBB-BROXTON LOWER ES(105)	Open	407 N. 6TH STREET	407 N. 6TH STREET FORT COBB OK 73038	FORT COBB	OK	73038	405-643-2336	5/22/2017	6/16/2017	B L
Oakridge Camp(N01)	Open	20007 STATE HWY. 9	20007 STATE HWY. 9 ANADARKO OK 73005	ANADARKO	OK	73005	405-247-5433	5/24/2017	8/6/2017	B L
DARLINGTON PUBLIC SCHOOL(105)	Open	4408 N. HWY 81	4408 N. HWY 81 EL RENO OK 73036	EL RENO	OK	73036	405-262-0137	6/5/2017	6/30/2017	B L
Camp Goddard(N44)	Closed Enrolled	2964 GODDARD YOUTH CAMP ROAD	2964 GODDARD YOUTH CAMP ROAD SULPHUR OK 73086	SULPHUR	OK	73086	580-436-2603	6/27/2017	6/29/2017	B L S
Yukon Community Connection(N245)	Open	601 MAPLE	601 MAPLE YUKON OK 73099	YUKON	OK	73099	405-354-5808	6/5/2017	7/28/2017	L
Chickasaw Nation Medical Center(N47)	Open	1921 STONECIPHER BLVD	1921 STONECIPHER BLVD ADA OK 74820	ADA	OK	74820	580-436-3980	5/20/2017	8/12/2017	L
JOHN MARSHALL HS(726)	Open	12201 N. PORTLAND	12201 N. PORTLAND OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-607-3769	6/5/2017	6/29/2017	B L
Positive Changes Oklahoma City(N246)	Closed Enrolled	744 S.E. 25TH STREET	744 S.E. 25TH STREET OKLAHOMA CITY OK 73129	OKLAHOMA CITY	OK	73129	405-636-1463	6/5/2017	7/28/2017	B L
Ardmore Community Water Park(N50)	Open	506 3RD NE	506 3RD NE ARDMORE OK 73401	ARDMORE	OK	73401	580-226-8289	6/5/2017	8/4/2017	L
Big 5 Headstart(N01)	Closed Enrolled	500 E MAIN ST	500 E MAIN ST HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	6/29/2017	B L
Shiloh Baptist Church(N03)	Open	1108 NE 50TH ST	1108 NE 50TH ST OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-424-3141	6/26/2017	7/15/2017	L
Positive Changes of Bethany (N247)	Closed Enrolled	7908 NW 23RD ST	7908 NW 23RD ST BETHANY OK 73008	BETHANY	OK	73008	405-440-1006	6/5/2017	7/28/2017	L
Whittington Park(N51)	Open	402 G STREET	402 G STREET ARDMORE OK 73401	ARDMORE	OK	73401	580-226-8289	6/5/2017	8/4/2017	L
Bullitt & 11th St(N02)	Open	711 BULLITT ST	711 BULLITT ST HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-683-1571	5/8/2017	8/4/2017	L
Victory Temple COGIC(N04)	Open	630 N BATH	630 N BATH OKLAHOMA CITY OK 73117	OKLAHOMA CITY	OK	73117	405-973-6965	6/5/2017	7/12/2017	L
Positive Changes of Edmond(N248)	Closed Enrolled	15500 JEFFERSONS GARDEN CT.	15500 JEFFERSONS GARDEN CT.  EDMOND OK 73013	EDMOND	OK	73013	405-330-8200	6/5/2017	7/28/2017	L
Ada Nutrition Services(N53)	Open	518 EAST ARLINGTON	518 EAST ARLINGTON ADA OK 74820	ADA	OK	74820	580-436-7255	6/5/2017	8/4/2017	L
Housing Authority(N03)	Open	301 CRESTVIEW DR	301 CRESTVIEW DR HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
Sunny Kids at Coffee Creek(N08)	Open	501 SW 15TH	501 SW 15TH EDMOND OK 73013	EDMOND	OK	73013	405-696-1213	5/31/2017	6/20/2017	L
Macklanburg Recreation Center(N249)	Open	2234 NW 117TH ST	2234 NW 117TH ST OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-297-1428	6/5/2017	7/28/2017	L
Purcell Nutrition Services(N54)	Open	1530 HARDCASTLE BLVD	1530 HARDCASTLE BLVD PURCELL OK 73080	PURCELL	OK	73080	405-527-6967	6/5/2017	8/4/2017	L
Stroup Park(N04)	Open	600 N BROADWAY	600 N BROADWAY HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-220-3638	5/8/2017	8/4/2017	L
Maramec United Methodist Church(N15)	Open	501 2ND STREET	501 2ND STREET MARAMEC OK 74045	MARAMEC	OK	74045	405-742-2835	6/5/2017	7/28/2017	L
Ralph Ellison Library(N251)	Open	2000 NE 23RD ST	2000 NE 23RD ST OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-424-1437	6/5/2017	7/28/2017	L
Ardmore Nutrition Services(N55)	Open	2350 CHICKASAW BLVD	2350 CHICKASAW BLVD ARDMORE OK 73401	ARDMORE	OK	73401	580-226-8289	6/5/2017	8/4/2017	L
Lou Drive Indian Housing(N05)	Open	118 LOU DR	118 LOU DR HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
Faith Holiness Church(N16)	Open	212 N. POLARIS	212 N. POLARIS EAKLY OK 73048	EAKLY	OK	73048	405-929-0393	7/24/2017	7/28/2017	L
Anadarko Community Library(N252)	Open	215 W BROADWAY	215 W BROADWAY ANADARKO OK 73005	ANADARKO	OK	73005	405-247-7351	5/19/2017	8/3/2017	L
HUG Summer Day Camp(N65)	Open	511 VETERANS BLVD	511 VETERANS BLVD ARDMORE OK 73402	ARDMORE	OK	73402	580-221-1649	7/5/2017	7/21/2017	B L
Creek Nation Community(N08)	Open	224 E POPLAR	224 E POPLAR HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
Kingfisher Church of Christ(N19)	Open	913 WEST WILL ROGERS	913 WEST WILL ROGERS KINGFISHER OK 73750	KINGFISHER	OK	73750	405-375-3919	6/5/2017	6/30/2017	L
Unity Lawton(N253)	Open	1502 SW I AVE.	1502 SW I AVE. LAWTON OK 73501	LAWTON	OK	73501	817-691-8122	6/5/2017	7/28/2017	B L
Ada Boys & Girls Summer Camp(N67)	Open	715 S. HICKORY	715 S. HICKORY ADA OK 74820	ADA	OK	74820	580-332-3717	5/30/2017	8/4/2017	B L
Neal Clark Indian Housing(N09)	Open	101 NEAL - CLARK DR	101 NEAL - CLARK DR HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
Del City church of Christ(N3)	Open	1901 VICKIE DRIVE	1901 VICKIE DRIVE DEL CITY OK 73115	DEL CITY	OK	73115	405-672-1311	7/17/2017	7/27/2017	L
Pleasantview Summer Meal Program(N254)	Open	202 LARRY LANE	202 LARRY LANE PAULS VALLEY OK 73075	PAULS VALLEY	OK	73075	405-207-9474	5/30/2017	8/11/2017	L
Ada Public Library(N71)	Open	124 S. RENNIE	124 S. RENNIE ADA OK 74820	ADA	OK	74820	580-436-8121	5/31/2017	8/4/2017	L
Oakridge (N10)	Open	102 RIVEROAKS	102 RIVEROAKS HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-683-1571	5/8/2017	8/4/2017	L
God's Gym(N34)	Open	309 E. PETERSON ST.	309 E. PETERSON ST. OILTON OK 74052	OILTON	OK	74052	918-277-9205	6/5/2017	7/28/2017	L
Temple B'nai Israel(N255)	Open	4901 N PENNSYLVANIA AVE	4901 N PENNSYLVANIA AVE OKLAHOMA CITY OK 73112	OKLAHOMA CITY	OK	73112	405-848-0965	6/5/2017	7/28/2017	S
Holdenville Ridge Apartments(N12)	Open	101 SPAULDING ROAD	101 SPAULDING ROAD HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
North Village-Mission OKC(N39)	Open	10735 N. WESTERN	10735 N. WESTERN OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-755-0300	6/12/2017	7/27/2017	L
Church of God(N13)	Open	624 E. MAIN ST.	624 E. MAIN ST. HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
YUKON HS(705)	Open	1777 YUKON PARKWAY	1777 YUKON PARKWAY YUKON OK 73099	YUKON	OK	73099	405-354-7116	6/5/2017	7/28/2017	B L
HILLCREST ES(110)	Open	1302 S. MILES	1302 S. MILES EL RENO  OK 73036	EL RENO	OK	73036	405-262-1789	6/5/2017	7/27/2017	L
LESLIE F ROBLYER LEARNING CTR(510)	Open	427 SW 27TH	427 SW 27TH EL RENO OK 73036	EL RENO	OK	73036	405-262-4287	5/30/2017	7/27/2017	B L
United Methodist Church(N01)	Open	101 S. BARKER	101 S. BARKER EL RENO OK 73036	EL RENO	OK	73036	405-262-3734	6/5/2017	7/27/2017	B L
Adams Park(N2)	Open	201 PARK DRIVE	201 PARK DRIVE EL RENO OK 73036	EL RENO	OK	73036	405-262-4289	6/5/2017	7/27/2017	L
Frank Night Park(N3)	Open	101 N CHOCTAW	101 N CHOCTAW EL RENO OK 73036	EL RENO	OK	73036	405-262-1789	6/5/2017	7/27/2017	L
Legion Park(N4)	Open	100 S. BICKFORD	100 S. BICKFORD EL RENO OK 73036	EL RENO	OK	73036	405-262-4287	6/5/2017	7/27/2017	L
Booker T Washington Park(N5)	Open	520 N. ADMIRE	520 N. ADMIRE EL RENO OK 73036	EL RENO	OK	73036	405-262-4287	6/5/2017	7/27/2017	L
CHARLES EVANS ES(110)	Open	1906 HARRIS ST	1906 HARRIS ST ARDMORE OK 73401	ARDMORE	OK	73401	580-221-3001	6/5/2017	6/30/2017	B L
JEFFERSON ES(120)	Open	333 CARTER SE	333 CARTER SE ARDMORE OK 73401	ARDMORE	OK	73401	580-221-3001	6/5/2017	6/29/2017	B
HELP Inc. FRC(N256)	Open	609 W E AVE	609 W E AVE ELK CITY OK 73644	ELK CITY	OK	73644	580-243-0770	6/5/2017	7/28/2017	L
Riverchase-Mission OKC(N40)	Open	11239 N. PENN	11239 N. PENN OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-694-8381	6/12/2017	7/27/2017	L
Elk City Middle School(N257)	Open	302 N BOONE	302 N BOONE ELK CITY OK 73644	ELK CITY	OK	73644	580-243-0770	6/5/2017	6/29/2017	L
Summer Arts Institute(N15)	Closed Enrolled	118 N BROADWAY	118 N BROADWAY HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	6/5/2017	6/22/2017	L
The Meridian-Mission OKC(N43)	Open	4220 NW 10TH ST.	4220 NW 10TH ST. OKLAHOMA CITY OK 73107	OKLAHOMA CITY	OK	73107	405-694-8381	6/12/2017	7/27/2017	L
First Presbyterian Church (N258)	Open	217 N WASHINGTON	217 N WASHINGTON ELK CITY OK 73644	ELK CITY	OK	73644	580-243-0550	7/6/2017	7/27/2017	L
Grace M.Pickens Public Library(N16)	Open	209 E 9TH ST	209 E 9TH ST HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	5/8/2017	8/4/2017	L
Wentwood at Macar-Mission OKC(N44)	Open	5001 NW 10TH ST.	5001 NW 10TH ST. OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-694-8381	6/12/2017	7/27/2017	L
E-Life Cafe(N260)	Open	211 LEGION DR	211 LEGION DR MARLOW OK 73055	MARLOW	OK	73055	580-560-9317	6/5/2017	7/28/2017	L
First Baptist Church(N17)	Closed Enrolled	310 N BROADWAY	310 N BROADWAY HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	7/17/2017	7/21/2017	L
The Terrace Apts-Mission OKC(N45)	Open	6640 NW 10TH ST.	6640 NW 10TH ST. OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-694-8381	6/12/2017	7/27/2017	L
Goldbug Gulp and Gallop(N261)	Open	701 BARNES	701 BARNES ALVA OK 73717	ALVA	OK	73717	580-430-5450	5/31/2017	6/22/2017	L
Football Camp(N18)	Closed Enrolled	1000 N GULF ( BUTCH RAWLS WEIGHT ROOM)	1000 N GULF ( BUTCH RAWLS WEIGHT ROOM) HOLDENVILLE OK 74848	HOLDENVILLE	OK	74848	405-379-3387	6/19/2017	7/27/2017	B L
London Square-Mission OKC(N47)	Open	7553 NW 6TH ST.	7553 NW 6TH ST. OKLAHOMA CITY 55 73127	OKLAHOMA CITY	55	73127	405-694-8381	6/12/2017	7/27/2017	L
Southwestern Youth Services 2(N264)	Open	400 N PARK AVE	400 N PARK AVE ALTUS OK 73521	ALTUS	OK	73521	580-482-2809	6/5/2017	7/27/2017	L
STUART ES(105)	Open	8837 4TH ST	8837 4TH ST STUART OK 74570	STUART	OK	74570	918-546-2627	5/22/2017	6/29/2017	B L
New Lake Village Apts. (Henryetta)(N5)	Open	1212 NEW LAKE ROAD.	1212 NEW LAKE ROAD. HENYRETTA OK 74437	HENYRETTA	OK	74437	918-652-4452	6/5/2017	7/28/2017	L
Santa Fe Family Life Center(N265)	Open	6300 N SANTA FE AVE	6300 N SANTA FE AVE OKLAHOMA CITY OK 73118	OKLAHOMA CITY	OK	73118	405-840-1817	6/12/2017	6/16/2017	L
STUART HS(705)	Open	111	111 STUART OK 73034	STUART	OK	73034	918-951-9441	5/22/2017	5/31/2017	B L
Will Rogers UMC(N54)	Open	1138 S. YALE AVE.	1138 S. YALE AVE. TULSA OK 74112	TULSA	OK	74112	918-834-0891	6/8/2017	7/27/2017	L
City Center(N266)	Open	5731 NW 41ST	5731 NW 41ST  WARR ACRES OK 73122	WARR ACRES	OK	73122	405-921-8294	6/5/2017	7/28/2017
ALTUS INTERMEDIATE SCHOOL(145)	Closed Enrolled	1221 N. HOWSE ST	1221 N. HOWSE ST ALTUS OK 73251	ALTUS	OK	73251	580-481-2676	5/24/2017	6/22/2017	B
C&A Tribe-Canton(N58)	Open	205/207 N. JEFFERSON STREET	205/207 N. JEFFERSON STREET  CANTON OK 73724	CANTON	OK	73724	405-623-3223	6/5/2017	7/28/2017	L
Chosen Generation(N267)	Open	281864 E1790 ROAD  (REFINARY ROAD)	281864 E1790 ROAD  (REFINARY ROAD) DUNCAN OK 73529	DUNCAN	OK	73529	580-736-8317	6/5/2017	7/27/2017	L
WAPANUCKA ES(105)	Closed Enrolled	502 S CHOCTAW	502 S CHOCTAW WAPANUCKA OK 73461	WAPANUCKA	OK	73461	580-937-4288	5/22/2017	6/29/2017	B L
C&A Tribe-Hammon(N59)	Open	801 DUNN ST.	801 DUNN ST. HAMMON OK 73650	HAMMON	OK	73650	580-623-0103	6/5/2017	7/28/2017	L
Wynnewood Central Elementary(N268)	Open	301 E CHICHASAW	301 E CHICHASAW WYNNEWOOD OK 73098	WYNNEWOOD	OK	73098	405-665-4371	5/22/2017	6/15/2017	B L
LIBERTY ES(120)	Open	505 W. LIBERTY	505 W. LIBERTY PONCA CITY OK 74601	PONCA CITY	OK	74601	580-718-3936	6/1/2017	6/30/2017	B L
C&A Tribe-Watonga(N60)	Open	100 N. HARMON	100 N. HARMON WATONGA OK 73772	WATONGA	OK	73772	580-623-3223	6/5/2017	7/28/2017	L
UNION ES(130)	Open	2617 N. UNION	2617 N. UNION PONCA CITY OK 74601	PONCA CITY	OK	74601	580-718-3936	6/5/2017	6/29/2017	B
ARDMORE HS(705)	Open	701 VETERANS BLVD.	701 VETERANS BLVD.  ARDMORE OK 73401	ARDMORE	OK	73401	580-221-3008	6/5/2017	6/29/2017	B L
SEQUOYAH HIGH SCHOOL(510)	Open	17091 SOUTH MUSKOGEE	17091 SOUTH MUSKOGEE TAHLEQUAH OK 74464	TAHLEQUAH	OK	74464	918-453-5190	5/22/2017	7/7/2017	B L
BRIGGS PUBLIC SCHOOL(105)	Open	17210 S 569 RD	17210 S 569 RD TAHLEQUAH OK 74464	TAHLEQUAH	OK	74464	918-456-4221	6/5/2017	6/30/2017	B L
HULBERT ES(105)	Open	316 RIDER LANE	316 RIDER LANE HULBERT OK 74441	HULBERT	OK	74441	918-772-2501	5/22/2017	6/8/2017	B
HULBERT JR-SR HS (JR)(615)	Open	316 RIDER LANE	316 RIDER LANE HULBERT OK 74441	HULBERT	OK	74441	918-772-2501	5/22/2017	6/8/2017	B
SWINK PUBLIC SCHOOL(105)	Open	500 JOURDAN STREET	500 JOURDAN STREET SWINK OK 74761	SWINK	OK	74761	580-873-9493	6/5/2017	7/28/2017	B L
FORT TOWSON HS(705)	Continuous School Calendar	205 NW 3RD STREET	205 NW 3RD STREET FORT TOWSON OK 74735	FORT TOWSON	OK	74735	580-873-2712	5/15/2017	6/22/2017	B L
HUGO ES(135)	Open	1100 DAVID ROEBUCK LANE	1100 DAVID ROEBUCK LANE HUGO OK 74743	HUGO	OK	74743	580-326-2102	5/30/2017	7/28/2017	B L
HUGO HS(705)	Open	201 EAST BROWN	201 EAST BROWN HUGO OK 74743	HUGO	OK	74743	580-326-7949	6/5/2017	6/9/2017	B L
Choctaw County Recreation Center(N2)	Open	1503 E. KIRK	1503 E. KIRK HUGO OK 74743	HUGO	OK	74743	580-326-0005	5/30/2017	7/28/2017	B
Kids' HQ(N269)	Open	9225 SE 15TH ST	9225 SE 15TH ST MIDWEST CITY OK 73130	MIDWEST CITY	OK	73130	405-206-7636	6/5/2017	7/27/2017	L
Maud Public Schools(N76)	Open	306 WEST MAIN ST.	306 WEST MAIN ST. MAUD OK 74854	MAUD	OK	74854	405-374-2416	6/5/2017	7/28/2017	L
Ardmore FRC Summer Meal Program(N270)	Open	801 HAILEY STREET SW	801 HAILEY STREET SW ARDMORE OK 73401	ARDMORE	OK	73401	580-798-2293	6/1/2017	8/16/2017	B L
PONCA CITY WEST MS(505)	Open	1401 W. GRAND AVENUE	1401 W. GRAND AVENUE PONCA CITY OK 74601	PONCA CITY	OK	74601	580-718-3936	6/1/2017	6/30/2017	L
Heritage Ridge(N83)	Open	7550 NW 10TH.	7550 NW 10TH. OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-694-8381	6/12/2017	7/27/2017	L
Shawnee FRC - Community Market of Pottawatomie County(N271)	Open	120 S CENTER ST	120 S CENTER ST SHAWNEE OK 74801	SHAWNEE	OK	74801	405-788-4957	5/30/2017	8/4/2017	L
TONKAWA HS(715)	Open	500 NORTH EAST AVENUE	500 NORTH EAST AVENUE TONKAWA OK 74653	TONKAWA	OK	74653	580-628-3597	6/1/2017	7/31/2017	B L
Lakeview Condos(N84)	Open	8400 NW 10TH ST.	8400 NW 10TH ST. OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-694-8381	6/12/2017	7/27/2017	L
Ponca City FRC(N272)	Open	112 S 1ST ST	112 S 1ST ST PONCA CITY OK 74601	PONCA CITY	OK	74601	580-761-2181	7/6/2017	7/28/2017	L
First Lutheran School(N01)	Open	1104 N. 4TH	1104 N. 4TH PONCA CITY OK 74601	PONCA CITY	OK	74601	580-762-9950	6/1/2017	8/11/2017	L
The Highlands(N87)	Open	11239 N. PENN	11239 N. PENN OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-694-8381	6/12/2017	7/27/2017	L
Oklahoma City Indian Clinic(N273)	Open	5208 W. RENO	5208 W. RENO OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-948-4900	6/13/2017	7/27/2017	L
Ponca Tribe of Oklahoma(N01)	Open	230 WHITE EAGLE DR.	230 WHITE EAGLE DR. PONCA CITY OK 74601	PONCA CITY	OK	74601	580-762-3096	6/1/2017	7/28/2017	L
Brdigeport Apts(N88)	Open	10735 N. WESTERN	10735 N. WESTERN OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-694-8381	6/12/2017	7/27/2017	L
Ponca City YMCA Day Camp(N274)	Open	1604 W GRAND AVE	1604 W GRAND AVE PONCA CITY OK 74601	PONCA CITY	OK	74601	580-765-5417	6/22/2017	8/4/2017
HENNESSEY LOWER ES(105)	Open	130 MITCHELL ROAD	130 MITCHELL ROAD HENNESSEY OK 73742	HENNESSEY	OK	73742	405-853-4731	6/5/2017	6/29/2017
Village at Sratford(N90)	Open	12831 N. STRATFORD	12831 N. STRATFORD OKLAHOMA CITY OK 73120	OKLAHOMA CITY	OK	73120	405-694-8381	6/12/2017	7/21/2017	L
Durant FRC(N275)	Open	724 W. MAIN ST	724 W. MAIN ST DURANT OK 74701	DURANT	OK	74701	580-775-3988	5/23/2017	8/16/2017	B L
HENNESSEY HS(705)	Open	707 E. OKLAHOMA	707 E. OKLAHOMA HENNESSEY OK 73742	HENNESSEY	OK	73742	405-853-4731	6/5/2017	6/29/2017	B L
C&A Tribe-Seiling Head Start(N94)	Open	411 N. MAIN STREET	411 N. MAIN STREET SEILING OK 73663	SEILING	OK	73663	405-422-7873	6/5/2017	7/28/2017	L
Shawnee YMCA(N276)	Open	700 W. SARATOGA	700 W. SARATOGA SHAWNEE OK 74804	SHAWNEE	OK	74804	405-273-4386	5/22/2017	8/11/2017	L
SNYDER ES(105)	Open	901 C. STREET	901 C. STREET SNYDER OK 73566	SNYDER	OK	73566	580-569-4214	6/1/2017	6/30/2017	L
C&A Tribe-Geary Community Hall(N95)	Open	124 E. MAIN STREET	124 E. MAIN STREET GEARY OK 73040	GEARY	OK	73040	405-422-7873	6/5/2017	7/28/2017	L
Melrose Community Center(N28)	Open	7800 MELROSE LANE	7800 MELROSE LANE OKLAHOMA CITY OK 73127	OKLAHOMA CITY	OK	73127	405-297-1431	6/5/2017	7/28/2017	L
WILBURTON ES(105)	Open	1201 WEST BLAIR AVENUE	1201 WEST BLAIR AVENUE WILBURTON OK 74578	WILBURTON	OK	74578	918-465-3880	5/22/2017	6/29/2017	B L
New Bethel Baptist Church(N2)	Open	1844 EAST MADISON STREET	1844 EAST MADISON STREET OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-286-3099	6/5/2017	7/28/2017	B L
Minnis Community Center(N29)	Open	12520 NORTHEAST 36TH ST.	12520 NORTHEAST 36TH ST. SPENCER OK 73084	SPENCER	OK	73084	405-297-1432	6/5/2017	7/28/2017	L
RED OAK ES(105)	Open	"404 N MAIN, RED OAK, OK"	"404 N MAIN, RED OAK, OK RED OAK OK 74563"	RED OAK	OK	74563	918-754-2426	5/15/2017	6/22/2017	B L
Douglass East Park(N3)	Open	801 NORTH BRYANT AVE	801 NORTH BRYANT AVE OKLAHOMA CITY OK 73117	OKLAHOMA CITY	OK	73117	405-286-3099	6/10/2017	7/28/2017	S
SPIRO ES(110)	Open	600 WEST BROADWAY	600 WEST BROADWAY SPIRO OK 74959	SPIRO	OK	74959	918-635-0580	5/22/2017	6/23/2017	B L
BLACK MESA BIBLE CAMP(N01)	Open	1/2 MILE E KENTON	1/2 MILE E KENTON KENTON OK 73946	KENTON	OK	73946	575-374-8604	7/2/2017	7/22/2017	B L S
CENTRAL ES(103)	Open	123 NW 2ND	123 NW 2ND MOORE OK 73160	MOORE	OK	73160	405-735-4147	6/5/2017	7/21/2017	B L
FAIRVIEW ES(107)	Open	2431 SW 89TH	"2431 SW 89TH OKC, OK OK 73159"	"OKC, OK"	OK	73159	405-735-4171	6/5/2017	6/30/2017	B L
PLAZA TOWERS ES(112)	Open	852 SW 11TH	852 SW 11TH MOORE OK 73160	MOORE	OK	73160	405-735-4431	6/5/2017	6/30/2017	B L
SANTA FE ES(130)	Open	501 N. SANTA FE	501 N. SANTA FE MOORE OK 73160	MOORE	OK	73160	405-735-4451	6/5/2017	6/30/2017	B L
CENTRAL JHS(685)	Open	400 N. BROADWAY	400 N. BROADWAY MOORE OK 73160	MOORE	OK	73160	405-735-4576	6/5/2017	7/21/2017	B L
MOORE HS(705)	Open	300 N EASTERN	300 N EASTERN MOORE OK 73160	MOORE	OK	73160	405-735-4727	6/5/2017	6/30/2017	B L
Central Park(N01)	Open	700 S. BROADWAY	700 S. BROADWAY MOORE OK 73160	MOORE	OK	73160	405-735-4576	6/5/2017	7/21/2017	L
Parmele Splash Park(N2)	Open	12TH AND JANEWAY	12TH AND JANEWAY MOORE OK 73160	MOORE	OK	73160	405-735-4576	6/5/2017	7/21/2017	L
KENNEDY ES(122)	Open	621 SUNRISE	621 SUNRISE NORMAN OK 73071	NORMAN	OK	73071	405-366-5894	6/5/2017	7/28/2017	L
Millwood Track Field(N5)	Open	6718 NORTH MARTIN LUTHER KING	6718 NORTH MARTIN LUTHER KING OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-286-3099	6/10/2017	7/28/2017	S
HEAVENER ES(105)	Open	EAST 4TH AND G STREET	EAST 4TH AND G STREET HEAVENER OK 74937	HEAVENER	OK	74937	918-839-0898	5/22/2017	6/29/2017	B L
Kancacha Kidz(N7)	Open	1824 EAST MADISON STREET	1824 EAST MADISON STREET OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-286-3099	7/3/2017	7/28/2017	S
POCOLA ES(105)	Open	1000 PRYOR AVE	1000 PRYOR AVE POCOLA OK 74902	POCOLA	OK	74902	918-436-2561	5/22/2017	6/23/2017	B L
Tinker Youth Center(N01)	Closed Enrolled	4460 MCNARNEY AVE	4460 MCNARNEY AVE TINKER AFB OK 73145	TINKER AFB	OK	73145	405-734-7866	5/25/2017	8/17/2017	B L
PANAMA ES(115)	Open	1101 KENTUCKY AVE	1101 KENTUCKY AVE PANAMA OK 74951	PANAMA	OK	74951	918-963-2785	5/22/2017	6/29/2017	B L
Enrichment Cafe(N01)	Open	1911 SOUTH SUNNYLANE RD SUITE A	1911 SOUTH SUNNYLANE RD SUITE A DEL CITY OK 73135	DEL CITY	OK	73135	405-601-4291	6/5/2017	8/19/2017	B L
POTEAU PRIMARY ES(120)	Open	407 HUGHES DRIVE	407 HUGHES DRIVE POTEAU OK 74953	POTEAU	OK	74953	918-647-7799	5/30/2017	6/30/2017	B L
Ada Boys and Girls Club(N4)	Open	915 S HICKORY	915 S HICKORY ADA OK 74820	ADA	OK	74820	580-332-3717	5/30/2017	8/4/2017	S
PANSY KIDD MS(505)	Open	607 PARKER STREET	607 PARKER STREET POTEAU OK 74953	POTEAU	OK	74953	918-647-7700	5/30/2017	6/30/2017	B L
Young Achievers (N6)	Open	1025 NE 15TH ST	"1025 NE 15TH ST OKC, OK OK 73117"	"OKC, OK"	OK	73117	405-424-1701	6/19/2017	7/28/2017	L
WISTER ES(105)	Open	201 LOGAN STREET	201 LOGAN STREET WISTER OK 74966	WISTER	OK	74966	918-655-7481	5/22/2017	6/29/2017	B L
St James Church Of God In Christ(N7)	Open	3015 N TOWNSEND	3015 N TOWNSEND ADA OK 74820	ADA	OK	74820	580-332-3717	6/19/2017	6/23/2017	S
HOWE ES(105)	Open	21444 E N RAILROAD	21444 E N RAILROAD HOWE OK 74940	HOWE	OK	74940	918-658-3666	5/22/2017	6/29/2017	B L
First Baptist Church(N01)	Open	1201 N ROBINSON	1201 N ROBINSON OKLAHOMA CITY OK 73103	OKLAHOMA CITY	OK	73103	405-492-3961	6/1/2017	8/5/2017	B L
Carl Albert State College Upward Bound(N01)	Residential Camp	1507 S. MCKENNA	1507 S. MCKENNA POTEAU OK 74953	POTEAU	OK	74953	918-647-1334	6/5/2017	7/7/2017	B L S
Chaparral Townhouses(N2)	Open	1301 N STILES	1301 N STILES OKLAHOMA CITY OK 73104	OKLAHOMA CITY	OK	73104	903-240-5501	6/1/2017	8/4/2017	B L
AGRA ES(105)	Open	121 NORTH MAIN STREET	121 NORTH MAIN STREET AGRA OK 74824	AGRA	OK	74824	918-375-2268	5/15/2017	6/8/2017	B L
Silverwood Apartments(N3)	Open	403 W SILVERWOOD DRIVE	403 W SILVERWOOD DRIVE MIDWEST CITY OK 73110	MIDWEST CITY	OK	73110	405-881-2916	6/1/2017	8/4/2017	B L
GUTHRIE UPPER ES(125)	Open	702 CROOKS DRIVE	702 CROOKS DRIVE GUTHRIE OK 73044	GUTHRIE	OK	73044	405-282-8900	6/5/2017	6/29/2017	B L
WILSON ES(145)	Open	800 N PETERS	800 N PETERS NORMAN OK 73069	NORMAN	OK	73069	405-366-5935	6/5/2017	7/28/2017	L
RONALD REAGAN ES(151)	Open	1601 24TH AVE SE	1601 24TH AVE SE NORMAN OK 73071	NORMAN	OK	73071	405-366-5994	6/5/2017	7/20/2017	B L
LONGFELLOW MS(502)	Open	215 N PONCA	215 N PONCA NORMAN OK 73071	NORMAN	OK	73071	405-366-5913	6/5/2017	7/31/2017	B L
Andrews Park(N01)	Open	201 W DAWS	201 W DAWS NORMAN OK 73069	NORMAN	OK	73069	405-366-5908	6/5/2017	7/28/2017	L
Reaves Park(N02)	Open	2501 S JENKINS AVE	2501 S JENKINS AVE NORMAN OK 73072	NORMAN	OK	73072	405-366-5908	6/5/2017	7/28/2017	L
YMCA(N05)	Open	1350 LEXINGTON ST	1350 LEXINGTON ST NORMAN OK 73069	NORMAN	OK	73069	405-364-9266	5/30/2017	8/11/2017	L
EMERSON ES(105)	Open	309 S WEST RAILROAD	309 S WEST RAILROAD COALGATE OK 74538	COALGATE	OK	74538	580-927-2351	5/30/2017	6/30/2017	B L
BISHOP PUBLIC SCHOOL(105)	Open	2204 SW BISHOP ROAD	2204 SW BISHOP ROAD LAWTON OK 73505	LAWTON	OK	73505	580-353-4870	5/8/2017	6/2/2017	B L
CACHE HS(705)	Open	102 W H AVE	102 W H AVE CACHE OK 73527	CACHE	OK	73527	580-429-1113	6/5/2017	6/16/2017	B L
INDIAHOMA ES(105)	Open	307 CHEBAHTAH	307 CHEBAHTAH INDIAHOMA OK 73552	INDIAHOMA	OK	73552	580-246-3307	6/5/2017	6/29/2017	L
Mckinley Park Community Center(N4)	Open	1300 N MCKINLEY AVE	1300 N MCKINLEY AVE OKLAHOMA CITY OK 73106	OKLAHOMA CITY	OK	73106	405-525-0288	6/14/2017	8/5/2017	B L
CRESCENT ES(105)	Open	106 N MAGNOLIA	106 N MAGNOLIA CRESCENT OK 73028	CRESCENT	OK	73028	405-969-3738	5/22/2017	6/9/2017	B L
Greater New Bethlehem Temple(N01)	Open	2209 N EVEREST AVENUE	2209 N EVEREST AVENUE OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-673-4628	8/1/2017	8/12/2017	B L
MADILL ES(105)	Open	701 W TISHOMINGO	701 W TISHOMINGO MADILL OK 73446	MADILL	OK	73446	580-795-3303	6/5/2017	6/16/2017	B L
Cathedral of Praise(N4)	Open	4400 VFW DRIVE	4400 VFW DRIVE DEL CITY OK 73115	DEL CITY	OK	73115	405-604-0909	6/12/2017	8/17/2017	L
SALINA ES(105)	Open	907 N SALTWELL ST	907 N SALTWELL ST SALINA OK 74365	SALINA	OK	74365	918-434-2762	5/30/2017	6/16/2017	B L
Oakridge Village(N5)	Open	3340 S. BRYANT AVENUE	3340 S. BRYANT AVENUE DEL CITY OK 73115	DEL CITY	OK	73115	405-673-4628	6/12/2017	8/18/2017	L
MAZIE ES(110)	Open	COAL ST.	COAL ST. CHOUTEAU OK 74337	CHOUTEAU	OK	74337	918-476-8335	5/30/2017	6/22/2017	L
Simms Boxing Academy(N6)	Open	4420 SE 44TH STREET	4420 SE 44TH STREET OKLAHOMA CITY OK 73135	OKLAHOMA CITY	OK	73135	405-673-4628	6/12/2017	8/18/2017	S
CHOUTEAU-MAZIE MS(505)	Open	521 N. MCCRACKEN	521 N. MCCRACKEN CHOUTEAU OK 74337	CHOUTEAU	OK	74337	918-476-8335	5/30/2017	6/22/2017	B L
YMCA Camp Takatoka(N01)	Residential Camp	32701 E 660 ROAD	32701 E 660 ROAD CHOTEAU OK 74337	CHOTEAU	OK	74337	918-728-3922	6/12/2017	6/17/2017	B L S
Roosevelt Unit(N02)	Open	402 NORTH ORPHAN STREET	402 NORTH ORPHAN STREET PRYOR OK 74361	PRYOR	OK	74361	918-824-5023	5/22/2017	8/4/2017	L
Wildwood Christian Church(N01)	Open	6900 N. KELLEY AVE	6900 N. KELLEY AVE OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-830-0163	6/5/2017	8/25/2017	B L
Locust Grove Unit(N03)	Open	"268 E JOE KOELSCH ST, BLDG 5"	"268 E JOE KOELSCH ST, BLDG 5 LOCUST GROVE OK 74352"	LOCUST GROVE	OK	74352	918-479-3850	5/22/2017	8/4/2017	L
North Highland Park(N2)	Open	301 NW 81ST ST/9316 N FRANCIS AVE	301 NW 81ST ST/9316 N FRANCIS AVE OKLAHOMA CITY OK 73114	OKLAHOMA CITY	OK	73114	405-510-6530	6/5/2017	8/25/2017	L
RG Unit(N04)	Open	1111 SE 9TH	1111 SE 9TH PRYOR OK 74361	PRYOR	OK	74361	918-825-9843	5/22/2017	8/4/2017	L
Northeast Pool(N3)	Open	1226 NE 33RD ST	1226 NE 33RD ST OKLAHOMA CITY OK 73111	OKLAHOMA CITY	OK	73111	405-659-2283	6/19/2017	7/21/2017	L
PURCELL ES(105)	Open	2907 BLUE STEM CT	2907 BLUE STEM CT PURCELL OK 73080	PURCELL	OK	73080	405-527-2146	6/5/2017	7/28/2017	B L
OKC Dream Center(N01)	Open	2212 SW 55TH ST	2212 SW 55TH ST OKLAHOMA CITY OK 73119	OKLAHOMA CITY	OK	73119	405-634-2615	6/5/2017	7/27/2017	B L
FOREST GROVE PUBLIC SCHOOL(105)	Open	1941 FOREST GROVE ROAD	1941 FOREST GROVE ROAD GARVIN  OK 74736	GARVIN	OK	74736	580-286-3961	6/5/2017	7/27/2017	B L
GERONIMO ES(105)	Open	225 IOWA	225 IOWA GERONIMO OK 73543	GERONIMO	OK	73543	580-353-0882	5/22/2017	6/15/2017	B L
ADAMS ES(105)	Open	3501 NW FERRIS	3501 NW FERRIS LAWTON OK 73505	LAWTON	OK	73505	580-353-7983	6/5/2017	6/29/2017	L
CARRIAGE HILLS ES(108)	Open	215 SE WARWICK WAY	215 SE WARWICK WAY LAWTON OK 73507	LAWTON	OK	73507	580-248-6161	6/5/2017	6/29/2017	L
EDISON ES(122)	Open	5801 NW COLUMBIA	5801 NW COLUMBIA LAWTON OK 73505	LAWTON	OK	73505	580-596-4233	6/5/2017	7/21/2017	L
FREEDOM ES(127)	Open	5720 GERONIMO RD.	5720 GERONIMO RD. FORT SILL OK 73503	FORT SILL	OK	73503	580-713-0060	6/5/2017	7/21/2017	L
RIDGECREST ES(140)	Open	1614 NW 47TH	1614 NW 47TH LAWTON OK 73505	LAWTON	OK	73505	580-355-1150	6/5/2017	7/21/2017	L
LINCOLN ES(165)	Open	601 SW PARK	601 SW PARK LAWTON OK 73501	LAWTON	OK	73501	580-355-4799	6/5/2017	6/29/2017	L
PAT HENRY ES(168)	Open	1401 NW BESSIE	1401 NW BESSIE LAWTON OK 73505	LAWTON	OK	73505	580-355-2617	6/5/2017	7/21/2017	L
PIONEER PARK ES(173)	Open	3005 NE ANGUS	3005 NE ANGUS LAWTON OK 73507	LAWTON	OK	73507	580-215-0255	6/5/2017	6/22/2017	B L
WASHINGTON ES(195)	Closed Enrolled	805 NW COLUMBIA	805 NW COLUMBIA LAWTON OK 73507	LAWTON	OK	73507	580-353-6299	6/5/2017	6/29/2017	L
CENTRAL ES(110)	Open	206 SE AVE F	206 SE AVE F IDABE OK 74745	IDABE	OK	74745	580-286-5346	5/15/2017	6/29/2017	B L
IDABEL HS(710)	Open	901 LINCOLN RD	901 LINCOLN RD IDABEL OK 74745	IDABEL	OK	74745	580-286-8274	5/15/2017	6/29/2017	B L
Westside Park(N2)	Open	901 SW VAN BUREN	901 SW VAN BUREN IDABEL OK 74745	IDABEL	OK	74745	580-208-8276	6/1/2017	6/29/2017	L
Booker T Washingto(N3)	Open	1000 W MAIN	1000 W MAIN IDABEL OK 74745	IDABEL	OK	74745	580-286-8274	6/1/2017	6/29/2017	L
HAWORTH ES(105)	Open	300 NORTH MAPLE	300 NORTH MAPLE HAWORTH  OK 74740	HAWORTH	OK	74740	(580)245-1460	5/22/2017	6/29/2017	B L
VALLIANT ES(110)	Open	400 EAST MOSLEY ST	400 EAST MOSLEY ST VALLIANT OK 74764	VALLIANT	OK	74764	580-933-7140	5/22/2017	6/29/2017	B L
WRIGHT CITY ES(105)	Open	8TH AND SCHOOL STREET	8TH AND SCHOOL STREET WRIGHT CITY OK 74766	WRIGHT CITY	OK	74766	580-981-7151	5/15/2017	6/30/2017	B L
BATTIEST ES(105)	Open	5635  BATTIEST PICKENS RD	5635  BATTIEST PICKENS RD BROKEN BOW OK 74728	BROKEN BOW	OK	74728	580-241-5499	5/22/2017	6/29/2017	B L
CHECOTAH HS(705)	Open	491 PAUL CARR DRIVE	491 PAUL CARR DRIVE  CHECOTAH OK 74426	CHECOTAH	OK	74426	918-473-8013	5/16/2017	6/30/2017	B L
CHEROKEE ES(105)	Open	2400 ESTELLE	2400 ESTELLE MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-684-3765	6/5/2017	6/7/2017	L
MACARTHUR MS(530)	Closed Enrolled	510 SE 45TH	510 SE 45TH LAWTON  OK 73507	LAWTON	OK	73507	580-355-1150	6/5/2017	6/22/2017	B L
CENTRAL MS(535)	Closed Enrolled	1201 NW FT. SILL	1201 NW FT. SILL  LAWTON OK 73505	LAWTON	OK	73505	000-000-0000	6/5/2017	6/22/2017	B L
LAWTON HS(710)	Open	601 NW FT. SILL BLVD	601 NW FT. SILL BLVD LAWTON OK 73505	LAWTON	OK	73505	580-215-0255	6/5/2017	7/28/2017	L
MACARTHUR HS(715)	Open	4500 E GORE	4500 E GORE LAWTON OK 73507	LAWTON	OK	73507	580-355-1150	6/5/2017	6/22/2017	B L
Kid Zone Park(N02)	Open	711 NW 38TH	711 NW 38TH LAWTON OK 73505	LAWTON	OK	73505	580-357-3795	6/5/2017	7/21/2017	L
YMCA(N03)	Open	5 SW 5TH STREET	5 SW 5TH STREET LAWTON OK 73501	LAWTON	OK	73501	580-355-1150	6/5/2017	7/28/2017	B L
Douglass(N13)	Open	102 E. GORE	102 E. GORE LAWTON OK 73501	LAWTON	OK	73501	580-355-1150	6/5/2017	6/30/2017	B L
Elmer Thomas Park(N15)	Open	501 FERRIS	501 FERRIS LAWTON OK 73505	LAWTON	OK	73505	580-355-1150	6/5/2017	7/21/2017	L
Patterson Center(N18)	Open	4 NE ARLINGTON	4 NE ARLINGTON LAWTON OK 73507	LAWTON	OK	73507	580-581-3485	7/10/2017	7/14/2017	L
Owens Multi Purpose Center(N23)	Open	1405  SW 11TH	1405  SW 11TH LAWTON OK 73501	LAWTON	OK	73501	580-581-3483	6/7/2017	7/21/2017	B L
GRANT-FOREMAN ES(125)	Open	800 BACONE	800 BACONE MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-684-3864	6/5/2017	6/28/2017	L
IRVING ES(140)	Open	1100 NORTH J STREET	1100 NORTH J STREET MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-684-3840	6/5/2017	6/28/2017	B L
ALICE ROBERTSON JHS(505)	Open	402 N S ST	402 N S ST MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-684-3775	6/5/2017	7/20/2017	B L
MUSKOGEE HS(705)	Open	3200 E SHAWNEE	3200 E SHAWNEE MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-684-3750	6/5/2017	7/20/2017	L
CAMP BENNETT(N03)	Open	40TH & PARK AVENUE	40TH & PARK AVENUE MUSKOGEE OK 74401	MUSKOGEE	OK	74401	(918)684-3700	6/5/2017	7/6/2017	L
SALVATION ARMY BOYS & GIRLS CLUB(N10)	Open	700 INDEPENDENCE	700 INDEPENDENCE  MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-682-3384	6/5/2017	7/20/2017	L
PROJECT TRANSFORMATION(N11)	Open	2130 W BROADWAY	2130 W BROADWAY MUSKOGEE OK 74401	MUSKOGEE	OK	74401	(918)687-7571	6/5/2017	7/20/2017	L
Spaulding Park(N16)	Open	EAST OKMULGEE & EASTSIDE BOULEVARD	EAST OKMULGEE & EASTSIDE BOULEVARD MUSKOGEE OK 74403	MUSKOGEE	OK	74403	918-684-3765	6/5/2017	7/20/2017	L
Farmers Market(N17)	Open	425 BOSTON	425 BOSTON MUSKOGEE OK 74401	MUSKOGEE	OK	74401	918-684-3765	6/7/2017	7/19/2017	L
Robison Park(N19)	Open	GULICK & AUGUSTA STREETS	GULICK & AUGUSTA STREETS MUSKOGEE OK 74402	MUSKOGEE	OK	74402	000-000-0000	6/5/2017	7/20/2017	L
HC King(N26)	Open	1705 NW 20	1705 NW 20 LAWTON OK 73507	LAWTON	OK	73507	580-355-1150	6/5/2017	7/21/2017	L
Mobile Bus Site Liberty Lake Park(N29)	Open	1806 NW LIBERTY LAKE	1806 NW LIBERTY LAKE LAWTON OK 73507	LAWTON	OK	73507	580-355-1150	6/5/2017	7/21/2017	L
Friendship Baptist Church(N32)	Open	14210 NEW YORK	14210 NEW YORK LAWTON OK 73501	LAWTON	OK	73501	580-574-8688	6/5/2017	7/21/2017	L
Ft. Sill Spray Pad(N33)	Open	FT. SILL BLVD AND KING RD	FT. SILL BLVD AND KING RD FORT SILL OK 73503	FORT SILL	OK	73503	580-442-4697	6/15/2017	7/21/2017	L
Ft. Sill Outdoor Pool(N34)	Open	501 QUINETTE RD.	501 QUINETTE RD. FORT SILL OK 73503	FORT SILL	OK	73503	580-442-6745	6/15/2017	7/21/2017	L
Ft. Sill Youth Center(N35)	Open	1010 FT. SILL BLVE.	1010 FT. SILL BLVE. FORT SILL OK 73503	FORT SILL	OK	73503	580-442-6745	6/15/2017	7/28/2017	L
FLETCHER ES(105)	Open	202 WEST COLE AVENUE	202 WEST COLE AVENUE FLETCHER OK 73541	FLETCHER	OK	73541	580-549-3019	6/5/2017	6/29/2017	L
Lawton Salvation Army(N01)	Closed Enrolled	1315 SW F AVENUE	1315 SW F AVENUE  LAWTON OK 73501	LAWTON	OK	73501	580-357-7541	5/30/2017	7/31/2017	B L
SOTE Outreach(N01)	Open	2209 NW 25 STREET	2209 NW 25 STREET LAWTON OK 73505	LAWTON	OK	73505	580-248-3170	5/22/2017	8/4/2017	B L
Cameron University(N01)	Residential Camp	2800 W. GORE	2800 W. GORE  LAWTON OK 73505	LAWTON	OK	73505	580-581-5581	5/22/2017	6/23/2017	B L S	
